
model *Frank2021___Macrophage_polarization()

  // Compartments and Species:
  compartment Macrophage;
  species x1 in Macrophage, x2 in Macrophage;

  // Assignment Rules:
  H_plus_x1 := x1^n1/(x1^n1 + k1^n1);
  H_min_x_1 := p1^l1/(p1^l1 + x1^l1);
  H_plus_x2 := x2^n2/(x2^n2 + k2^n2);
  H_min_x2 := p2^l2/(p2^l2 + x2^l2);

  // Reactions:
  _1:  => x1; Macrophage*((a1*H_plus_x1 + S1)*H_min_x2);
  _2:  => x1; Macrophage*b1;
  _3: x1 => ; Macrophage*q1*x1;
  _4:  => x2; Macrophage*(a2*H_plus_x2);
  _5:  => x2; Macrophage*(S2*H_min_x_1);
  _6:  => x2; Macrophage*b2;
  _7: x2 => ; Macrophage*q2*x2;

  // Species initializations:
  x1 = 1.2;
  x2 = 2;

  // Compartment initializations:
  Macrophage = 1;

  // Variable initializations:
  n1 = 6;
  k1 = 1;
  p1 = 0.5;
  l1 = 1;
  a1 = 5;
  a2 = 5;
  b1 = 0.05;
  b2 = 0.05;
  n2 = 6;
  k2 = 1;
  l2 = 1;
  p2 = 1;
  q1 = 5;
  q2 = 5;
  S1 = 3.75;
  S2 = 3.75;

  // Other declarations:
  var H_plus_x1, H_min_x_1, H_plus_x2, H_min_x2;
  const Macrophage, n1, k1, p1, l1, a1, a2, b1, b2, n2, k2, l2, p2, q1, q2;
  const S1, S2;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1 / dimensionless^-0;
  unit time_unit = 1 / dimensionless^-0;
  unit substance = item;

  // Display Names:
  time_unit is "time";
  _1 is "1";
  _2 is "2";
  _3 is "3";
  _4 is "4";
  _5 is "5";
  _6 is "6";
  _7 is "7";

end


