
model *Al_Husari2013___pH_and_lactate_in_tumor()

  // Compartments and Species:
  compartment tme;
  species Hi in tme, He in tme, Li in tme, Le in tme;

  // Assignment Rules:
  pHe := -log10(He) + 7;
  pHi := -log10(Hi) + 7;

  // Reactions:
  H_leak: He -> Hi; tme*(lh*He - lh*Hi);
  H_antiporter: Hi => He; tme*(f1*(Hi - He)*piecewise(1, Hi > He, 0));
  MCT: Hi + Li => He + Le; tme*(k3*p*(Hi*Li - He*Le));
  glycolysis_H:  => Hi; tme*(p*(2*fg/(Hi + 1))*piecewise(1, v > vv, 0));
  H__source:  => Hi; tme*d1;
  removal_of_H: He => ; tme*(p1*v*He);
  lactate_source:  => Li; tme*lactate_source_v;
  lactate_degradation: Li => ; tme*lactate_degradation_k1*Li;
  removal_of_lactate: Le => ; tme*(p2*v*Le);
  glycolysis_L:  => Li; tme*((2*fg/(Hi + 1))*piecewise(1, v > vv, 0));

  // Species initializations:
  Hi = 10^-0.3;
  Hi has substance_per_volume;
  He = 10^0;
  He has substance_per_volume;
  Li = 0.00125;
  Li has substance_per_volume;
  Le = 0.00125;
  Le has substance_per_volume;

  // Compartment initializations:
  tme = 1;
  tme has volume;

  // Variable initializations:
  lh = 0.017174;
  lh has unit_0;
  f1 = 17174;
  f1 has unit_0;
  k3 = 5.4316;
  k3 has unit_0;
  d1 = 7999.6;
  d1 has unit_0;
  p1 = 20095;
  p1 has unit_0;
  p2 = 0.2857;
  p2 has unit_0;
  fg = 0.2823;
  fg has unit_0;
  p = 14000;
  p has unit_0;
  vv = 0.5;
  vv has unit_0;
  pHe has unit_0;
  pHi has unit_0;
  v = 1.49968483550237;
  v has unit_0;
  lactate_source_v = 1;
  lactate_degradation_k1 = 1;

  // Other declarations:
  var pHe, pHi;
  const tme, lh, f1, k3, d1, p1, p2, fg, p, vv, v;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = 1e-3 mole;
  unit unit_0 = 1 / dimensionless^-0;
  unit extent = substance;
  unit substance_per_volume = 1e-3 mole / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  unit_0 is "1";
  H_leak is "H leak";
  H_antiporter is "H antiporter";
  glycolysis_H is "glycolysis-H";
  H__source is "H+ source";
  removal_of_H is "removal of H+";
  lactate_source is "lactate source";
  lactate_degradation is "lactate degradation";
  removal_of_lactate is "removal of lactate";
  glycolysis_L is "glycolysis-L";

end


