
model *Koenders2015___multiple_myeloma()

  // Compartments and Species:
  compartment tme;
  species C in tme, B in tme, T in tme;

  // Assignment Rules:
  B_plot := B/Metabolite_1;
  C_plot := C*1.1/Metabolite_0;
  T_plot := T/Metabolite_2;

  // Reactions:
  osteoclast_growth:  => C; tme*(ac*C^gcc*B^gcb*(1 + hct*T));
  osteoblast_growth:  => B; tme*(ab*C^gbc*B^gbb*(1 - hbt*T));
  myeloma_growth:  => T; tme*(at_*C^gtc*T^gtt);
  osteoclast_death: C => ; tme*bc*C;
  osteoblast_death: B => ; tme*bb*B;
  myeloma_death: T => ; tme*bt*T;

  // Species initializations:
  C = 1.1*3000^(2/3)/200;
  C has substance_per_volume;
  B = 3000^(2/3);
  B has substance_per_volume;
  T = 10;
  T has substance_per_volume;

  // Compartment initializations:
  tme = 1;
  tme has volume;

  // Variable initializations:
  ac = 3;
  ac has unit_0;
  ab = 4;
  ab has unit_0;
  at_ = 1/sqrt(10);
  at_ has unit_0;
  gcc = 0;
  gcc has unit_1;
  gbc = 1;
  gbc has unit_1;
  gtc = 0;
  gtc has unit_1;
  gcb = -0.5;
  gcb has unit_1;
  gbb = 0;
  gbb has unit_1;
  gtt = 0.5;
  gtt has unit_1;
  hct = 0;
  hct has unit_1;
  hbt = 0;
  hbt has unit_1;
  bc = 0.2;
  bc has unit_0;
  bb = 0.02;
  bb has unit_0;
  bt = 0.1;
  bt has unit_0;
  B_plot has unit_1;
  Metabolite_1 = B;
  C_plot has unit_1;
  Metabolite_0 = C;
  T_plot has unit_1;
  Metabolite_2 = T;

  // Other declarations:
  var B_plot, C_plot, T_plot;
  const tme, ac, ab, at_, gcc, gbc, gtc, gcb, gbb, gtt, hct, hbt, bc, bb;
  const bt, Metabolite_1, Metabolite_0, Metabolite_2;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = 1e-3 mole;
  unit unit_0 = 1 / 86400e-1 second;
  unit unit_1 = 1 / dimensionless^-0;
  unit extent = substance;
  unit substance_per_volume = 1e-3 mole / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  unit_0 is "1/d";
  unit_1 is "1";
  at_ is "at";
  Metabolite_1 is "Initial for B";
  Metabolite_0 is "Initial for C";
  Metabolite_2 is "Initial for T";
  osteoclast_growth is "osteoclast growth";
  osteoblast_growth is "osteoblast growth";
  myeloma_growth is "myeloma growth";
  osteoclast_death is "osteoclast death";
  osteoblast_death is "osteoblast death";
  myeloma_death is "myeloma death";

end

