
model *Malinzi2019___chemovirotherapy()

  // Compartments and Species:
  compartment tme;
  species U in tme, I in tme, V in tme, C in tme;

  // Assignment Rules:
  alph := alpha/delta;
  bet := beta*V0/delta;
  V0 := K;
  d0 := delta0*C0/delta;
  C0 := Metabolite_3;
  d1 := delta1*C0/delta;
  b := bb*K/V0;
  y := gamma_/delta;
  p := lamda/delta;
  a := aa/delta;
  f := q/(delta*C0);
  k := f*exp(-a*time);

  // Reactions:
  tumor_grow:  => U; tme*(alph*U*(1 - U - I));
  tumor_killing: U => ; tme*(d0*C*U);
  tumor_infection: U + V => I; tme*(bet*U*V);
  infected_tumor_death: I => ; tme*infected_tumor_death_k1*I;
  infected_tumor_killing: I => ; tme*(d1*C*I);
  virus_burst:  => V; tme*(b*I);
  virus_death: V => ; tme*y*V;
  drug_infusion:  => C; tme*k;
  drug_decay: C => ; tme*p*C;

  // Species initializations:
  U = 1;
  U has substance_per_volume;
  I = 0;
  I has substance_per_volume;
  V = 0.1;
  V has substance_per_volume;
  C = 0.1;
  C has substance_per_volume;

  // Compartment initializations:
  tme = 1;
  tme has volume;
  alph has unit_0;

  // Variable initializations:
  alpha = 0.206;
  alpha has unit_0;
  delta = 0.5115;
  delta has unit_0;
  bet has unit_0;
  beta = 0.001;
  beta has unit_0;
  V0 has unit_0;
  d0 has unit_0;
  delta0 = 0.005;
  delta0 has unit_0;
  C0 has unit_0;
  d1 has unit_0;
  delta1 = 0.006;
  delta1 has unit_0;
  b has unit_0;
  bb = 2;
  bb has unit_0;
  K = 1000000;
  K has unit_0;
  y has unit_0;
  gamma_ = 0.001;
  gamma_ has unit_0;
  p has unit_0;
  lamda = 4.16;
  lamda has unit_0;
  q = 5;
  q has unit_0;
  a has unit_0;
  aa = 0.206;
  aa has unit_0;
  Metabolite_3 = C;
  f has unit_0;
  k has unit_0;
  infected_tumor_death_k1 = 1;

  // Other declarations:
  var alph, bet, V0, d0, C0, d1, b, y, p, a, f, k;
  const tme, alpha, delta, beta, delta0, delta1, bb, K, gamma_, lamda, q;
  const aa, Metabolite_3;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = 1e-3 mole;
  unit unit_0 = 1 / dimensionless^-0;
  unit extent = substance;
  unit substance_per_volume = 1e-3 mole / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  unit_0 is "1";
  gamma_ is "gamma";
  Metabolite_3 is "Initial for C";
  tumor_grow is "tumor grow";
  tumor_killing is "tumor killing";
  tumor_infection is "tumor infection";
  infected_tumor_death is "infected tumor death";
  infected_tumor_killing is "infected tumor killing";
  virus_burst is "virus burst";
  virus_death is "virus death";
  drug_infusion is "drug infusion";
  drug_decay is "drug decay";

end


