
model *Bhattacharya2014___A_mathematical_model_of_the_sterol_regulatory_element_binding_protein_2_cholesterol_biosynthesis_pathway()

  // Compartments and Species:
  compartment compartment_;
  species m in compartment_, h in compartment_, c in compartment_;

  // Assignment Rules:
  HMGCR_Rescaled := h/0.001;
  mRNA_Rescaled := m/2e-6;

  // Reactions:
  HMGCR_Transcription:  => m; compartment_*(mu_m/(1 + (kappa_m*(1 + (c/kappa_c)^y))^x));
  HMGCR_mRNA_Degradation: m => ; compartment_*delta_m*m;
  HMGCR_Translation:  => h; compartment_*m;
  HMGCR_Degradation: h => ; compartment_*delta_h*h;
  Cholesterol_Synthesis:  => c; compartment_*(mu_c*h);
  Cholesterol_Utilisation: c => ; compartment_*delta_c*c;

  // Species initializations:
  m = 3.65e-08;
  h = 1.1e-05;
  c = 0.023;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  mu_c = 0.462;
  mu_m = 1.9e-10;
  delta_m = 0.00135;
  delta_h = 0.00193;
  delta_c = 0.0036;
  kappa_m = 0.0001;
  kappa_c = 0.001;
  x = 3;
  y = 4;

  // Other declarations:
  var HMGCR_Rescaled, mRNA_Rescaled;
  const compartment_, mu_c, mu_m, delta_m, delta_h, delta_c, kappa_m, kappa_c;
  const x, y;

  // Unit definitions:
  unit substance = item;

  // Display Names:
  compartment_ is "compartment";

end
