
model *Cell_Cyle_Model()

  // Compartments and Species:
  compartment compartment_;
  species PCdk2_CycE in compartment_, Cdk2_CycE in compartment_, Wee1_a in compartment_;
  species $Wee1_total in compartment_, Cdk2_CycErem in compartment_, PCdk2_CycErem in compartment_;
  species Deg_a in compartment_, Xic in compartment_, Xic_Cdk2_CycE in compartment_;
  species Xic_PCdk2_CycE in compartment_, Xic_Cdk2_CycErem in compartment_;
  species Xic_PCdk2_CycErem in compartment_, Xicrem in compartment_, $Cyc_total in compartment_;
  species $Xic_total in compartment_, Kin_a in compartment_;

  // Assignment Rules:
  Cyc_total := Xic_PCdk2_CycE + Xic_Cdk2_CycE + Xic_PCdk2_CycErem + Xic_Cdk2_CycErem + PCdk2_CycErem + Cdk2_CycErem + Cdk2_CycE + PCdk2_CycE;
  Xic_total := (Xic + Xic_PCdk2_CycE + Xic_Cdk2_CycE + Xic_PCdk2_CycErem + Xic_Cdk2_CycErem + Xicrem)/3;
  Heav := piecewise(0, x < 0, 1);
  x := Cdk2_CycErem - theta;
  phi := (epsilon + pool^n)/(L^n + pool^n);
  pool := Cdk2_CycErem + PCdk2_CycErem + Xic_Cdk2_CycErem + Xic_PCdk2_CycErem;

  // Reactions:
  Xic_Cdk2_CycE_association: Xic + Cdk2_CycE => Xic_Cdk2_CycE; compartment_*kassoc*Xic*Cdk2_CycE;
  Xic_Cdk2_CycErem_association: Xic + Cdk2_CycErem => Xic_Cdk2_CycErem; compartment_*kassoc*Xic*Cdk2_CycErem;
  Xic_Cdk2_CycE_dissociation: Xic_Cdk2_CycE => Xic + Cdk2_CycE; compartment_*kdissoc*Xic_Cdk2_CycE;
  Xic_Cdk2_CycErem_dissociation: Xic_Cdk2_CycErem => Xic + Cdk2_CycErem; compartment_*kdissoc*Xic_Cdk2_CycErem;
  Cdk2_CycErem_to_not_rem: Cdk2_CycErem => Cdk2_CycE; compartment_*koff*Cdk2_CycErem;
  PCdk2_CycE_to_not_rem: PCdk2_CycErem => PCdk2_CycE; compartment_*koff*PCdk2_CycErem;
  Cdk2_CycE_to_rem: Cdk2_CycE => Cdk2_CycErem; compartment_*(kon*phi*Cdk2_CycE);
  PCdk2_CycE_to_rem: PCdk2_CycE => PCdk2_CycErem; compartment_*(kon*phi*PCdk2_CycE);
  X_degadation: Xic_Cdk2_CycErem => Cdk2_CycErem; compartment_*kxdeg*Xic_Cdk2_CycErem;
  X_degradation_phosphorylated_complex: Xic_PCdk2_CycErem => PCdk2_CycErem; compartment_*kxdeg*Xic_PCdk2_CycErem;
  Degradation_XicPCdk2_CycErem: Xic_PCdk2_CycErem => Xicrem; compartment_*(kedeg*Xic_PCdk2_CycErem*Deg_a);
  Degradation_XicCdk2_CycErem: Xic_Cdk2_CycErem => Xicrem; compartment_*(kedeg*Xic_Cdk2_CycErem*Deg_a);
  Dephos_Xic_PCdk2_CycE: Xic_PCdk2_CycE => Xic_Cdk2_CycE; compartment_*k25A*Xic_PCdk2_CycE;
  Dephos_PCdk2_CycE: PCdk2_CycE => Cdk2_CycE; compartment_*k25A*PCdk2_CycE;
  Degradation_increase:  => Deg_a; compartment_*(kdact*Heav);
  Phos_Xic_PCdk2_CycE: Xic_Cdk2_CycE => Xic_PCdk2_CycE; compartment_*(kwee*Wee1_a*Xic_Cdk2_CycE);
  Phos_PCdk2_CycE: Cdk2_CycE => PCdk2_CycE; compartment_*(kwee*Wee1_a*Cdk2_CycE);
  Kinase__regulation: Cdk2_CycE => Kin_a + Cdk2_CycE; compartment_*(kiact*(1 - Kin_a)/(Jiact + 1 - Kin_a) - kiinact*Cdk2_CycE*Kin_a/(Jiinact + Kin_a));
  Xic_PCdk2_CycE_association: Xic + PCdk2_CycE => Xic_PCdk2_CycE; compartment_*kassoc*Xic*PCdk2_CycE;
  Xic_PCdk2_CycErem_association: Xic + PCdk2_CycErem => Xic_PCdk2_CycErem; compartment_*kassoc*Xic*PCdk2_CycErem;
  Xic_PCdk2_CycE_dissociation: Xic_PCdk2_CycE => Xic + PCdk2_CycE; compartment_*kdissoc*Xic_PCdk2_CycE;
  Xic_PCdk2_CycErem_dissociation: Xic_PCdk2_CycErem => Xic + PCdk2_CycErem; compartment_*kdissoc*Xic_PCdk2_CycErem;
  Degradation_Cdk2_CycErem: Cdk2_CycErem => ; compartment_*(kedeg*Cdk2_CycErem*Deg_a);
  Degradation_PCdk2_CycErem: PCdk2_CycErem => ; compartment_*(kedeg*PCdk2_CycErem*Deg_a);
  Xicrem_degradation: Xicrem => ; compartment_*kxdeg*Xicrem;
  Xic_PCdk2_CycErem_to_not_rem: Xic_PCdk2_CycErem => Xic_PCdk2_CycE; compartment_*koff*Xic_PCdk2_CycErem;
  Xic_Cdk2_CycErem_to_not_rem: Xic_Cdk2_CycErem => Xic_Cdk2_CycE; compartment_*koff*Xic_Cdk2_CycErem;
  Xic_PCdk2_CycE_to_rem: Xic_PCdk2_CycE => Xic_PCdk2_CycErem; compartment_*(kon*phi*Xic_PCdk2_CycE);
  Xic_Cdk2_CycE_to_rem: Xic_Cdk2_CycE => Xic_Cdk2_CycErem; compartment_*(kon*phi*Xic_Cdk2_CycE);
  Wee1_regulation:  => Wee1_a; compartment_*(kwact*(Wee1_total - Wee1_a)/(Jwact + Wee1_total - Wee1_a) - kwinact*Kin_a*Wee1_a/(Jwinact + Wee1_a));

  // Species initializations:
  PCdk2_CycE = 0.94;
  Cdk2_CycE = 0.0599999999999999;
  Wee1_a = 1.02;
  Wee1_total = 7.99999999999998;
  Cdk2_CycErem = 0;
  PCdk2_CycErem = 0;
  Deg_a = 0;
  Xic = 2.99999999999998;
  Xic_Cdk2_CycE = 0;
  Xic_PCdk2_CycE = 0;
  Xic_Cdk2_CycErem = 0;
  Xic_PCdk2_CycErem = 0;
  Xicrem = 0;
  Kin_a = 0.6;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  Jwact = 0.01;
  Jwinact = 0.01;
  Jwinact has unit_0;
  kwact = 0.75;
  kwact has unit_1;
  kwinact = 1.5;
  kwinact has unit_1;
  Jiact = 0.01;
  Jiinact = 0.01;
  kiact = 0.15;
  kiact has unit_1;
  kiinact = 0.6;
  kiinact has unit_1;
  Heav has unit_0;
  kdact = 0.023;
  kdact has unit_1;
  theta = 0.3;
  kwee = 1.5;
  kwee has unit_1;
  k25A = 0.1;
  k25A has unit_1;
  kon = 0.02;
  kon has unit_1;
  koff = 0.0001;
  koff has unit_1;
  kassoc = 0.1;
  kassoc has unit_1;
  kdissoc = 0.001;
  kdissoc has unit_1;
  kedeg = 0.017;
  kedeg has unit_1;
  kxdeg = 0.01;
  kxdeg has unit_1;
  phi has unit_0;
  epsilon = 0.001;
  pool has unit_0;
  n = 4;
  L = 0.4;

  // Other declarations:
  var Heav, x, phi, pool;
  const compartment_, Jwact, Jwinact, kwact, kwinact, Jiact, Jiinact, kiact;
  const kiinact, kdact, theta, kwee, k25A, kon, koff, kassoc, kdissoc, kedeg;
  const kxdeg, epsilon, n, L;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit time_unit = 60 second;
  unit substance = 1e-3 mole;
  unit unit_0 = 1 / dimensionless^-0;
  unit unit_1 = 1 / second;

  // Display Names:
  time_unit is "time";
  unit_0 is "1";
  unit_1 is "1/s";
  compartment_ is "embryo";
  Deg_a is "Deg_CycE";
  Kinase__regulation is "Kinase _regulation";
  Xicrem_degradation is "Xicrem degradation";

end

