
model *Diedrichs2018___A_data_entrained_computational_model_for_testing_the_regulatory_logic_of_the_vertebrate_unfolded_protein_response()

  // Compartments and Species:
  compartment ER;
  species U in ER, A6 in ER, b in ER, Btot in ER, A4 in ER, c in ER, C in ER;
  species g in ER, G in ER, Ep in ER, x in ER;

  // Assignment Rules:
  B := Btot/(1 + U/KBU);
  CHOP_BiP_ratio := C/Btot;
  KUP := (1/f - 1)*(U_star/(1 + (Btot_star/KBP)*(1/(1 + U_star/KBU))));
  KUI := (1/fi - 1)*(U_star/(1 + (Btot_star/KBI)*(1/(1 + U_star/KBU))));
  Pp := KOperk*(1/f)*(U/(KUP + (KUP/KBP)*B + U));
  Ip := KOire1*(1/fi)*(U/(KUI + (KUI/KBI)*B + U));

  // Reactions:
  Btot_degr: Btot => ; ER*kdB*Btot;
  b_syn:  => b; ER*(kdb*((1 + alphaI*(Ip - Ip_star))/(1 + betaI*(Ip - Ip_star)))*b_star + b_syn_alphaA6*(1 + b_syn_Kb6*A4)*((A6 - A6_star)^b_syn_nA6/((A6 - A6_star)^b_syn_nA6 + b_syn_KA6^b_syn_nA6*(1 + b_syn_Kth6*A4^b_syn_nA))) + b_syn_alphaA4*(1 + b_syn_Kb4*A6)*((A4 - A4_star)^b_syn_nA4/((A4 - A4_star)^b_syn_nA4 + b_syn_KA4^b_syn_nA4*(1 + b_syn_Kth4*A6)^b_syn_nA4)) + b_syn_alphaX*((x - x_star)/((x - x_star) + b_syn_KX)));
  b_degr: b => ; ER*(kdb*((1 + alphaI*(Ip - Ip_star))/(1 + betaI*(Ip - Ip_star)))*b);
  A6_degr: A6 => ; ER*kdA6*A6;
  A6_syn:  => A6; ER*(kdA6*A6_star + A6_syn_kcl*(U - U_star)*((A6tot_norm - A6)/(1 + B/KBA6)));
  U_degr: U => ; ER*(U_degr_delta*(U/(1 + U_degr_KII*(Ip - Ip_star)))*B);
  A4_syn:  => A4; ER*(kdA4*A4_star + A4_syn_gamma*(U - U_star)*Ep);
  A4_degr: A4 => ; ER*kdA4*A4;
  c_syn:  => c; ER*(kdc*c_star + c_syn_muA4*(1 + c_syn_Kc4*A6)*((A4 - A4_star)^c_syn_n/((A4 - A4_star)^c_syn_n + c_syn_KA4c^c_syn_n*(1 + c_syn_Kth4c*A6)^c_syn_n)));
  c_degr: c => ; ER*kdc*c;
  C_syn:  => C; ER*((kdC*C_star/c_star + C_syn_ktC*(Ep - Ep_star))*c);
  C_degr: C => ; ER*kdC*C;
  g_syn:  => g; ER*(kdg*g_star + g_syn_etaC*(((A4 - A4_star) + g_syn_KA4g*(A4 - A4_star)*(C - C_star))/((A4 - A4_star) + g_syn_Kth4g*(A4 - A4_star)*(C - C_star) + g_syn_KC)));
  g_degr: g => ; ER*kdg*g;
  G_syn:  => G; ER*((kdG*G_star/g_star + G_syn_ktG*(Ep - Ep_star))*g);
  G_degr: G => ; ER*kdG*G;
  Ep_degr: Ep => ; ER*((Ep_degr_kdeph1 + Ep_degr_kdeph2*(G - G_star))*(Ep/(Ep_degr_Kdeph + Ep)));
  U_syn:  => U; ER*((U_syn_ksU/(1 + U_syn_KUI*(Ip - Ip_star)) + Stress)/(1 + Ep/U_syn_KE + (U/U_syn_KUU)^U_syn_n));
  Btot_syn:  => Btot; ER*((kdB*Btot_star/b_star)*b);
  Ep_syn:  => Ep; ER*(Ep_syn_kph*((Etot_norm - Ep)*Pp/(Ep_syn_Kph + (Etot_norm - Ep))));
  x_degr: x => ; ER*kdx*x;
  x_syn:  => x; ER*(x_syn_ksp*Ip*((xtot_norm - x)/(x_syn_Kx + xtot_norm - x)));

  // Species initializations:
  U = U_star;
  A6 = A6_star;
  b = b_star;
  Btot = Btot_star;
  A4 = A4_star;
  c = c_star;
  C = C_star;
  g = g_star;
  G = G_star;
  Ep = Ep_star;
  x = x_star;

  // Compartment initializations:
  ER = 1;

  // Variable initializations:
  U_star = 1;
  U_star has unit_0;
  A6_star = 1;
  A6_star has unit_0;
  b_star = 1;
  b_star has unit_0;
  Btot_star = 1;
  Btot_star has unit_0;
  A4_star = 1;
  A4_star has unit_0;
  c_star = 1;
  c_star has unit_0;
  C_star = 1;
  C_star has unit_0;
  g_star = 1;
  g_star has unit_0;
  G_star = 1;
  G_star has unit_0;
  Ep_star = 1;
  Ep_star has unit_0;
  x_star = 1;
  x_star has unit_0;
  B has unit_0;
  KBU = 0.8;
  KBU has unit_0;
  KBP = 0.01;
  KBP has unit_0;
  KBA6 = 1.6e-05;
  KBA6 has unit_0;
  A6tot_norm = 15;
  A6tot_norm has unit_0;
  CHOP_BiP_ratio has unit_0;
  kdB = 0.0002514;
  kdB has unit_1;
  kdb = 0.001284;
  kdb has unit_1;
  kdA4 = 0.00384;
  kdA4 has unit_1;
  kdA6 = 0.00384;
  kdA6 has unit_1;
  kdc = 0.00393;
  kdc has unit_1;
  kdC = 0.005478;
  kdC has unit_1;
  kdg = 0.003468;
  kdg has unit_1;
  kdG = 0.003852;
  kdG has unit_1;
  Stress = 2;
  Stress has unit_1;
  Etot_norm = 20;
  Etot_norm has unit_0;
  f = 0.02;
  f has unit_0;
  xtot_norm = 16;
  xtot_norm has unit_0;
  kdx = 0.006546;
  kdx has unit_1;
  KUP has unit_0;
  KBI = 0.01;
  KBI has unit_0;
  KUI has unit_0;
  fi = 0.01;
  fi has unit_0;
  Pp has unit_0;
  KOperk = 1;
  KOperk has unit_0;
  Ip has unit_0;
  KOire1 = 1;
  KOire1 has unit_0;
  alphaI = 0.2;
  alphaI has unit_0;
  Ip_star = 1;
  Ip_star has unit_0;
  betaI = 0.1;
  betaI has unit_0;
  b_syn_KA4 = 3;
  b_syn_KA6 = 3;
  b_syn_KX = 8;
  b_syn_Kb4 = 0.5;
  b_syn_Kb6 = 0.56;
  b_syn_Kth4 = 0.167;
  b_syn_Kth6 = 1e-05;
  b_syn_alphaA4 = 0.007;
  b_syn_alphaA6 = 0.012;
  b_syn_alphaX = 0.002;
  b_syn_nA = 7;
  b_syn_nA4 = 2;
  b_syn_nA6 = 2;
  A6_syn_kcl = 4;
  U_degr_KII = 0.01;
  U_degr_delta = 1.5;
  A4_syn_gamma = 0.001;
  c_syn_KA4c = 2;
  c_syn_Kc4 = 0.56;
  c_syn_Kth4c = 0.25;
  c_syn_muA4 = 0.1;
  c_syn_n = 2;
  C_syn_ktC = 0.0001;
  g_syn_KA4g = 0.75;
  g_syn_KC = 5;
  g_syn_Kth4g = 0.1;
  g_syn_etaC = 0.012;
  G_syn_ktG = 0.0015;
  Ep_degr_Kdeph = 7;
  Ep_degr_kdeph1 = 0.03;
  Ep_degr_kdeph2 = 0.08;
  U_syn_KE = 3;
  U_syn_KUI = 0.01;
  U_syn_KUU = 6;
  U_syn_ksU = 0.89;
  U_syn_n = 4;
  Ep_syn_Kph = 14;
  Ep_syn_kph = 0.00651;
  x_syn_Kx = 3;
  x_syn_ksp = 0.00785;

  // Other declarations:
  var B, CHOP_BiP_ratio, KUP, KUI, Pp, Ip;
  const ER, U_star, A6_star, b_star, Btot_star, A4_star, c_star, C_star, g_star;
  const G_star, Ep_star, x_star, KBU, KBP, KBA6, A6tot_norm, kdB, kdb, kdA4;
  const kdA6, kdc, kdC, kdg, kdG, Stress, Etot_norm, f, xtot_norm, kdx, KBI;
  const fi, KOperk, KOire1, alphaI, Ip_star, betaI;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit time_unit = 60 second;
  unit substance = item;
  unit unit_0 = 1 / dimensionless^-0;
  unit unit_1 = 1 / 16.6667 second;

  // Display Names:
  time_unit is "time";
  unit_0 is "1";
  unit_1 is "1/(16.6667*s)";
  CHOP_BiP_ratio is "CHOP/BiP ratio";
  Btot_degr is "Btot degr";
  b_syn is "b syn";
  b_degr is "b degr";
  A6_degr is "A6 degr";
  A6_syn is "A6 syn";
  U_degr is "U degr";
  A4_syn is "A4 syn";
  A4_degr is "A4 degr";
  c_syn is "c syn";
  c_degr is "c degr";
  C_syn is "C syn";
  C_degr is "C degr";
  g_syn is "g syn";
  g_degr is "g degr";
  G_syn is "G syn";
  G_degr is "G degr";
  Ep_degr is "Ep degr";
  U_syn is "U syn";
  Btot_syn is "Btot syn";
  Ep_syn is "Ep syn";
  x_degr is "x degr";
  x_syn is "x syn";

end


