
model *New_Model()

  // Compartments and Species:
  compartment compartment_;
  species T in compartment_, Th in compartment_, Tc in compartment_, B in compartment_;
  species A in compartment_;

  // Reactions:
  Formation_of_tumor_cell:  => T; compartment_*(alpha*T);
  Removal_of_tumor_cell_from_the_system: T => ; compartment_*(alpha_0*T*T + alpha_1*T*Tc + delta_2*T*A);
  Formation_of_T_helper_cell:  => Th; compartment_*(mu_1*T + mu_11*T*Th);
  Removal_of_T_helper_cell_from_the_system: Th => ; compartment_*(mu_10*Th);
  formation_of_cytotoxic_T_cell:  => Tc; compartment_*(mu_2*T + beta_1*T*Tc + beta_2*Th*Tc);
  Removal_of_cytotoxic_T_cell: Tc => ; compartment_*(mu_20*Tc);
  Formation_of_B_cell:  => B; compartment_*(mu_3*T + gamma_1*T*B + gamma_2*Th*B);
  Removal_of_B_cell_from_the_system: B => ; compartment_*(mu_30*B);
  introduction_of_antibody_against_cancer:  => A; compartment_*(mu_4*B);
  Removal_of_antibody_from_the_system: A => ; compartment_*(mu_40*A + delta_1*T*A);

  // Species initializations:
  T = 9;
  Th = 7;
  Tc = 1;
  B = 1;
  A = 1;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  alpha = 0.18;
  alpha_0 = 4.6;
  alpha_1 = 0.101;
  delta_2 = 0.008;
  mu_1 = 1.5;
  mu_10 = 0.2;
  mu_11 = 0.3;
  mu_2 = 1.4;
  mu_20 = 0.0412;
  beta_1 = 0.3;
  beta_2 = 0.05;
  mu_3 = 0.45;
  mu_30 = 0.03;
  gamma_1 = 0.4;
  gamma_2 = 0.3;
  mu_4 = 0.35;
  mu_40 = 0.3;
  delta_1 = 0.5;

  // Other declarations:
  const compartment_, alpha, alpha_0, alpha_1, delta_2, mu_1, mu_10, mu_11;
  const mu_2, mu_20, beta_1, beta_2, mu_3, mu_30, gamma_1, gamma_2, mu_4;
  const mu_40, delta_1;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit substance = 1e-3 mole;

  // Display Names:
  compartment_ is "compartment";
  Formation_of_tumor_cell is "Formation of tumor cell";
  Removal_of_tumor_cell_from_the_system is "Removal of tumor cell from the system";
  Formation_of_T_helper_cell is "Formation of T helper cell";
  Removal_of_T_helper_cell_from_the_system is "Removal of T helper cell from the system";
  formation_of_cytotoxic_T_cell is "formation of cytotoxic T cell";
  Removal_of_cytotoxic_T_cell is "Removal of cytotoxic T cell";
  Formation_of_B_cell is "Formation of B cell";
  Removal_of_B_cell_from_the_system is "Removal of B cell from the system";
  introduction_of_antibody_against_cancer is "introduction of antibody against cancer";
  Removal_of_antibody_from_the_system is "Removal of antibody from the system";

end


