
model *Evans2004___Cell_based_mathematical_model_of_topotecan()

  // Compartments and Species:
  compartment human_lymphoma_cells;
  species $L_m in human_lymphoma_cells, $H_m in human_lymphoma_cells, $L_c in human_lymphoma_cells;
  species $H_c in human_lymphoma_cells, $L_n in human_lymphoma_cells;

  // Assignment Rules:
  v_1 := (V_m/(V_c*400000))*0.001;
  v_2 := V_n/V_c;

  // Rate Rules:
  L_m' = -(k_0_m + k_i)*L_m + k_c_m*H_m + k_e*v_1*L_c;
  H_m' = k_0_m*L_m - k_c_m*H_m;
  L_c' = ((k_i*v_1*L_m - (k_e + k_o_c)*L_c) + k_c_c*H_c - k_b*(B_T - L_n)*L_c) + v_2*k_d*L_n;
  H_c' = k_o_c*L_c - k_c_c*H_c;
  L_n' = k_b*v_2*(B_T - L_n)*L_c - k_d*L_n;

  // Species initializations:
  L_m = D;
  H_m = 0;
  L_c = 0;
  H_c = 0;
  L_n = 0;

  // Compartment initializations:
  human_lymphoma_cells = 1;

  // Variable initializations:
  D = 10;
  k_0_m = 0.0289;
  k_i = 0.000309;
  k_c_m = 0.000106;
  k_e = 1.014;
  k_o_c = 0.026553;
  k_c_c = 0.18637;
  k_b = 0.00085341;
  B_T = 28.9;
  k_d = 4.4489;
  V_m = 2000000000000;
  V_c = 829;
  V_n = 326;

  // Other declarations:
  var v_1, v_2;
  const human_lymphoma_cells, D, k_0_m, k_i, k_c_m, k_e, k_o_c, k_c_c, k_b;
  const B_T, k_d, V_m, V_c, V_n;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit time_unit = 60 second;
  unit substance = 1e-6 mole;

  // Display Names:
  time_unit is "time";
  human_lymphoma_cells is "human lymphoma cells";
  k_0_m is "k_0,m";
  k_c_m is "k_c,m";
  k_o_c is "k_o,c";
  k_c_c is "k_c,c";

end

