
model *Fribourg2014___Model_of_influenza_A_virus_infection_dynamics_of_viral_antagonism_and_innate_immune_response()

  // Compartments and Species:
  compartment compartment_;
  species IFNBm in compartment_, IFNBenv in compartment_, STATP2n in compartment_;
  species SOCSm in compartment_, IRF7m in compartment_, IRF7Pn in compartment_;
  species IFNam in compartment_, IFNaenv in compartment_, TNFam in compartment_;
  species TFNenv in compartment_, STATm in compartment_, STAT in compartment_;

  // Assignment Rules:
  v_max217 := 20.1*3600;
  k_14 := 3600*8.9e-11;
  v_max19 := 46*3600;
  k_26 := 3600*5e-6;
  sv := 0.1/0.3;
  TJ := (TJ_tot/(1 + K_9*SOCSm/delta))*((IFNBenv + IFNaenv)/(K_3 + IFNBenv + IFNaenv));
  IC1 := (1 + sp*(NS/delta_1)^n_1)/(1 + (NS/delta_1)^n_1);
  NS := r_5*time^n_3/(b_m^n_3 + time^n_3);
  IC2 := (1 + sv*(NS/delta_2)^n_2)/(1 + (NS/delta_2)^n_2);
  gamma_ := 1000000000/6.023e23;

  // Reactions:
  IFNb_mRNA_Induction:  => IFNBm; compartment_*((r_0*IC1 + k_15*IRF7Pn)*IC2);
  IFNb_mRNA_Degradation: IFNBm => ; compartment_*(IFNBm*(ln(2)/t_1));
  IFNBenv_Translation_Secretion:  => IFNBenv; compartment_*(gamma_*C*v_max217*IFNBenv/(K_217 + IFNBenv));
  STATP2n_Formation:  => STATP2n; compartment_*(k_5*TJ*STAT/(2*(K_5 + STAT)));
  STATP2n_Dephosphorylation: STATP2n => ; compartment_*(STATP2n*(ln(2)/t_3));
  SOCS_mRNA_Induction:  => SOCSm; compartment_*((r_3*IC1 + k_8*STATP2n)*IC2);
  SOCS_mRNA_Degradation: SOCSm => ; compartment_*(SOCSm*(ln(2)/t_4));
  IRF7_mRNA_Induction:  => IRF7m; compartment_*((k_11*STATP2n + k_14*IRF7Pn)*IC2);
  IRF7_mRNA_Degradation: IRF7m => ; compartment_*(IRF7m*(ln(2)/t_6));
  IRF7_Translation:  => IRF7Pn; compartment_*(k_12*IRF7m*IC1);
  IFNa_mRNA_Induction:  => IFNam; compartment_*(k_16*IRF7Pn*IC2);
  IFNa_mRNA_Degradation: IFNam => ; compartment_*(IFNam*(ln(2)/t_8));
  IFNaenv_Translation_Secretion:  => IFNaenv; compartment_*(gamma_*C*v_max217*IFNam/(K_217 + IFNam));
  TNFa_mRNA_Induction:  => TNFam; compartment_*(IC2*(r_1*IC1 + r_20*TFNenv/(K_20 + TFNenv)));
  TNFa_mRNA_Degradation: TNFam => ; compartment_*(TNFam*(ln(2)/t_9));
  TNFa_Translation_Secretion:  => TFNenv; compartment_*(gamma_*C*v_max19*TNFam/(K_19 + TNFam));
  STAT_mRNA_Induction:  => STATm; compartment_*((r_4*IC1 + k_26*STATP2n)*IC2);
  STAT_mRNA_Degradation: STATm => ; compartment_*(STATm*(ln(2)/t_12));
  STAT_Translation:  => STAT; compartment_*(k_28*STATm);
  STAT_Degradation: STAT => ; compartment_*(STAT*(ln(2)/t_13));

  // Species initializations:
  IFNBm = 1;
  IFNBenv = 1;
  STATP2n = 1;
  SOCSm = 1;
  IRF7m = 1;
  IRF7Pn = 1;
  IFNam = 1;
  IFNaenv = 1;
  TNFam = 1;
  TFNenv = 1;
  STATm = 1;
  STAT = 1;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  r_0 = 0.001;
  k_15 = 3.6e-05;
  t_1 = 2.5;
  K_217 = 0.002;
  TJ_tot = 0.0001;
  K_3 = 0.0043;
  d = 0.0003;
  K_9 = 780;
  k_5 = 3600;
  K_5 = 0.01;
  t_3 = 0.56;
  r_3 = 1e-07;
  k_8 = 0.0036;
  t_4 = 0.46;
  k_11 = 0.00036;
  t_6 = 1;
  k_12 = 360;
  k_16 = 0.36;
  t_8 = 2;
  r_1 = 0.0001;
  r_20 = 0.001;
  K_20 = 0.0006;
  t_9 = 2;
  K_19 = 0.004;
  r_4 = 1e-06;
  t_12 = 1;
  k_28 = 360;
  t_13 = 15;
  r_5 = 1;
  n_3 = 5;
  b_m = 6;
  sp = 0.3;
  d_1 = 0.1;
  n_1 = 1;
  d_2 = 0.4;
  n_2 = 5;
  delta = 0.0003;
  delta_1 = 0.1;
  delta_2 = 0.4;
  C = 500000;

  // Other declarations:
  var v_max217, k_14, v_max19, k_26, sv, TJ, IC1, NS, IC2, gamma_;
  const compartment_, r_0, k_15, t_1, K_217, TJ_tot, K_3, d, K_9, k_5, K_5;
  const t_3, r_3, k_8, t_4, k_11, t_6, k_12, k_16, t_8, r_1, r_20, K_20, t_9;
  const K_19, r_4, t_12, k_28, t_13, r_5, n_3, b_m, sp, d_1, n_1, d_2, n_2;
  const delta, delta_1, delta_2, C;

  // Unit definitions:
  unit time_unit = 3600 second;
  unit substance = 1e-6 mole;

  // Display Names:
  time_unit is "time";
  compartment_ is "compartment";
  gamma_ is "gamma";

end
