
model *Gerard2010___Progression_of_mammalian_cell_cycle_by_successive_activation_of_various_cyclin_cdk_complexes()

  // Compartments and Species:
  compartment nuclear;
  species cyclin_D_Cdk4_6 in nuclear, transcription_factor_E2F_active in nuclear;
  species cyclin_E_Cdk2 in nuclear, cyclin_A_Cdk2 in nuclear, cyclin_B_Cdk1 in nuclear;
  species Cdc20_active in nuclear, E2F_total in nuclear, Cdc20_total in nuclear;

  // Reactions:
  R1_Synthesis_of_cyclin_D_Cdk4_6:  => cyclin_D_Cdk4_6; nuclear*(vsd*GF/(Kgf + GF));
  R2_Degradation_of_cyclin_D_Cdk4_6: cyclin_D_Cdk4_6 => ; nuclear*(Vdd*cyclin_D_Cdk4_6/(Kdd + cyclin_D_Cdk4_6));
  R3_E2F_activation:  => transcription_factor_E2F_active; nuclear*V1e2f*((E2F_total - transcription_factor_E2F_active)/(K1e2f + E2F_total - transcription_factor_E2F_active))*(cyclin_D_Cdk4_6 + cyclin_E_Cdk2);
  R4_E2F_inactivation: transcription_factor_E2F_active => ; nuclear*(V2e2f*transcription_factor_E2F_active/(K2e2f + transcription_factor_E2F_active))*cyclin_A_Cdk2;
  R5_Synthesis_of_cyclin_E_Cdk2:  => cyclin_E_Cdk2; nuclear*vse*transcription_factor_E2F_active;
  R6_Degradation_of_cyclin_E_Cdk2: cyclin_E_Cdk2 => ; nuclear*(Vde*cyclin_A_Cdk2*cyclin_E_Cdk2/(Kde + cyclin_E_Cdk2));
  R7_Synthesis_of_cyclin_A_Cdk2:  => cyclin_A_Cdk2; nuclear*vsa*transcription_factor_E2F_active;
  R8_Degradation_of_cyclin_A_Cdk2: cyclin_A_Cdk2 => ; nuclear*(Vda*Cdc20_active*cyclin_A_Cdk2/(Kda + cyclin_A_Cdk2));
  R9_Synthesis_of_cyclin_B_Cdk1:  => cyclin_B_Cdk1; nuclear*vsb*cyclin_A_Cdk2;
  R10_Degradation_of_cyclin_B_Cdk1: cyclin_B_Cdk1 => ; nuclear*(Vdb*Cdc20_active*cyclin_B_Cdk1/(Kdb + cyclin_B_Cdk1));
  R11_Phosphorylation_and_activation_of_Cdc20:  => Cdc20_active; nuclear*(V1cdc20*cyclin_B_Cdk1*(Cdc20_total - Cdc20_active)/(K1cdc20 + (Cdc20_total - Cdc20_active)));
  R12_Dephosphorylation_and_inactivation_of_Cdc20: Cdc20_active => ; nuclear*(V2cdc20*Cdc20_active/(K2cdc20 + Cdc20_active));

  // Species initializations:
  cyclin_D_Cdk4_6 = 0.7205/nuclear;
  transcription_factor_E2F_active = 2.4855/nuclear;
  cyclin_E_Cdk2 = 2/nuclear;
  cyclin_A_Cdk2 = 2.6/nuclear;
  cyclin_B_Cdk1 = 1/nuclear;
  Cdc20_active = 0.5/nuclear;
  E2F_total = 3/nuclear;
  Cdc20_total = 5/nuclear;

  // Compartment initializations:
  nuclear = 1;

  // Variable initializations:
  vsd = 0.175;
  GF = 1;
  Kgf = 0.1;
  Vdd = 0.245;
  Kdd = 0.1;
  V1e2f = 0.805;
  K1e2f = 0.01;
  V2e2f = 0.7;
  K2e2f = 0.01;
  vse = 0.21;
  Vde = 0.35;
  Kde = 0.1;
  vsa = 0.175;
  Vda = 0.245;
  Kda = 0.1;
  vsb = 0.21;
  Vdb = 0.28;
  Kdb = 0.005;
  V1cdc20 = 0.21;
  K1cdc20 = 1;
  V2cdc20 = 0.35;
  K2cdc20 = 1;

  // Other declarations:
  const nuclear, vsd, GF, Kgf, Vdd, Kdd, V1e2f, K1e2f, V2e2f, K2e2f, vse;
  const Vde, Kde, vsa, Vda, Kda, vsb, Vdb, Kdb, V1cdc20, K1cdc20, V2cdc20;
  const K2cdc20;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit time_unit = 3.6e3 second;
  unit substance = 1e-3 mole;

  // Display Names:
  time_unit is "time";
  cyclin_D_Cdk4_6 is "cyclin D Cdk4-6";
  transcription_factor_E2F_active is "transcription factor E2F active";
  cyclin_E_Cdk2 is "cyclin E Cdk2";
  cyclin_A_Cdk2 is "cyclin A Cdk2";
  cyclin_B_Cdk1 is "cyclin B Cdk1";
  Cdc20_active is "Cdc20 active";
  R1_Synthesis_of_cyclin_D_Cdk4_6 is "R1 Synthesis of cyclin D Cdk4-6";
  R2_Degradation_of_cyclin_D_Cdk4_6 is "R2 Degradation of cyclin D Cdk4-6";
  R3_E2F_activation is "R3 E2F activation";
  R4_E2F_inactivation is "R4 E2F inactivation";
  R5_Synthesis_of_cyclin_E_Cdk2 is "R5 Synthesis of cyclin E Cdk2";
  R6_Degradation_of_cyclin_E_Cdk2 is "R6 Degradation of cyclin E Cdk2";
  R7_Synthesis_of_cyclin_A_Cdk2 is "R7 Synthesis of cyclin A Cdk2";
  R8_Degradation_of_cyclin_A_Cdk2 is "R8 Degradation of cyclin A Cdk2";
  R9_Synthesis_of_cyclin_B_Cdk1 is "R9 Synthesis of cyclin B Cdk1";
  R10_Degradation_of_cyclin_B_Cdk1 is "R10 Degradation of cyclin B Cdk1";
  R11_Phosphorylation_and_activation_of_Cdc20 is "R11 Phosphorylation and activation of Cdc20";
  R12_Dephosphorylation_and_inactivation_of_Cdc20 is "R12 Dephosphorylation and inactivation of Cdc20";

end


