
model *Jarrett2015___Modelling_the_interaction_between_immune_response__bacterial_dynamics_and_inflammatory_damage()

  // Compartments and Species:
  compartment BALB_c_Mouse;
  species anti_inflammatory__A in BALB_c_Mouse, inflammation__I in BALB_c_Mouse;
  species bacterial_infection__B in BALB_c_Mouse, pro_inflammatory__P in BALB_c_Mouse;

  // Reactions:
  reaction_for_A:  => anti_inflammatory__A; BALB_c_Mouse*(alpha_2*pro_inflammatory__P - (beta_2*inflammation__I + mu_2*(1 - bacterial_infection__B/K_B))*anti_inflammatory__A);
  reaction_For_I:  => inflammation__I; BALB_c_Mouse*(alpha_3*pro_inflammatory__P + rho_2*bacterial_infection__B - (beta_3*anti_inflammatory__A + mu_3)*inflammation__I);
  reaction_for_B:  => bacterial_infection__B; BALB_c_Mouse*((g*(1 - bacterial_infection__B/K_B) + alpha_4*inflammation__I - beta_4*pro_inflammatory__P)*bacterial_infection__B + exp(-1*gamma_*time));
  reaction_For_P:  => pro_inflammatory__P; BALB_c_Mouse*((alpha_1*inflammation__I + rho_1*bacterial_infection__B)*(1 - pro_inflammatory__P) - (beta_1*anti_inflammatory__A + mu_1*(1 - bacterial_infection__B/K_B))*pro_inflammatory__P);

  // Species initializations:
  anti_inflammatory__A = 3;
  inflammation__I = 1;
  bacterial_infection__B = 1;
  pro_inflammatory__P = 1;

  // Compartment initializations:
  BALB_c_Mouse = 1;

  // Variable initializations:
  alpha_1 = 0.27;
  rho_1 = 0.2;
  beta_1 = 0.01;
  mu_1 = 0.12;
  K_B = 1;
  alpha_2 = 0.11;
  beta_2 = 0.135;
  mu_2 = 0.25;
  alpha_3 = 1.05;
  beta_3 = 2;
  rho_2 = 0.45;
  mu_3 = 0.0174;
  g = 0.9;
  alpha_4 = 1.5;
  beta_4 = 5;
  gamma_ = 0.01;

  // Other declarations:
  const BALB_c_Mouse, alpha_1, rho_1, beta_1, mu_1, K_B, alpha_2, beta_2;
  const mu_2, alpha_3, beta_3, rho_2, mu_3, g, alpha_4, beta_4, gamma_;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit time_unit = 3600 second;
  unit substance = item;

  // Display Names:
  time_unit is "time";
  BALB_c_Mouse is "BALB/c Mouse";
  anti_inflammatory__A is "anti-inflammatory (A)";
  inflammation__I is "inflammation (I)";
  bacterial_infection__B is "bacterial infection (B)";
  pro_inflammatory__P is "pro-inflammatory (P)";
  gamma_ is "gamma";
  reaction_for_A is "reaction for A";
  reaction_For_I is "reaction For I";
  reaction_for_B is "reaction for B";
  reaction_For_P is "reaction For P";

end

