
model *Muller2008_MAPKactivation_Dynamics()

  // Compartments and Species:
  compartment Compartment;
  species FGFR in Compartment, MSH in Compartment, B_Raf in Compartment, MAPK in Compartment;
  species C_Raf_inactive in Compartment, $g2_0 in Compartment, C_Raf in Compartment;
  species $g1_0 in Compartment;

  // Assignment Rules:
  g2_0 := g2;
  g2 := piecewise(1, (time >= 0) && (time < 5), 0);
  g1_0 := g1;
  g1 := piecewise(0, (time >= 0) && (time < 5), piecewise(1, (time >= 5) && (time < 10), 0));

  // Reactions:
  FGFR_Activation:  => FGFR; Compartment*(a1*(g1/(b1 + g1)));
  FGFR_Degradation: FGFR => ; Compartment*d1*FGFR;
  MSH_Activation:  => MSH; Compartment*(a2*(g2/(b2 + g2)));
  MSH_Degradation: MSH => ; Compartment*d2*MSH;
  C_Raf_Activation_1:  => C_Raf; Compartment*(f13*(E - C_Raf - C_Raf_inactive)*FGFR);
  C_Raf_Activation_2:  => C_Raf; Compartment*(f53*(E - C_Raf - C_Raf_inactive)*MAPK);
  C_Raf_Degradation: C_Raf => ; Compartment*d3*C_Raf;
  B_Raf_Activation_1:  => B_Raf; Compartment*(f14*FGFR);
  B_Raf_Activation_2:  => B_Raf; Compartment*(f24*MSH);
  B_Raf_Degradation: B_Raf => ; Compartment*d4*B_Raf;
  MAPK_Activation_1:  => MAPK; Compartment*(f35*C_Raf);
  MAPK_Activation_2:  => MAPK; Compartment*(f45*B_Raf);
  MAPK_Degradation: MAPK => ; Compartment*d5*MAPK;
  C_Raf_Inactivation: C_Raf => C_Raf_inactive; Compartment*(h36_y3*MSH*C_Raf);
  Inactive_C_Raf_degradation: C_Raf_inactive => ; Compartment*d6*C_Raf_inactive;

  // Species initializations:
  FGFR = 0;
  MSH = 0;
  B_Raf = 0;
  MAPK = 0;
  C_Raf_inactive = 0;
  C_Raf = 0;

  // Compartment initializations:
  Compartment = 1;

  // Variable initializations:
  a1 = 10;
  a1 has unit_0;
  b1 = 10;
  d1 = 0.2;
  d1 has unit_1;
  a2 = 10;
  a2 has unit_0;
  b2 = 10;
  d2 = 0.1;
  d2 has unit_1;
  f53 = 1.5;
  f53 has unit_2;
  f13 = 0.6;
  f13 has unit_2;
  h36_y3 = 0.1;
  h36_y3 has unit_2;
  d3 = 1;
  d3 has unit_1;
  E = 10;
  f14 = 0.1;
  f14 has unit_1;
  f24 = 0.8;
  f24 has unit_1;
  d4 = 1.1;
  d4 has unit_1;
  f35 = 0.3;
  f35 has unit_1;
  f45 = 0.1;
  f45 has unit_1;
  d5 = 1;
  d5 has unit_1;
  d6 = 0.001;
  d6 has unit_1;

  // Other declarations:
  var g2, g1;
  const Compartment, a1, b1, d1, a2, b2, d2, f53, f13, h36_y3, d3, E, f14;
  const f24, d4, f35, f45, d5, d6;

  // Unit definitions:
  unit time_unit = 60 second;
  unit unit_0 = 0.06e-3 mole / (litre * second);
  unit unit_1 = 1 / 59.9999 second;
  unit unit_2 = 0.06e-3 litre / (mole * second);

  // Display Names:
  time_unit is "time";
  unit_0 is "0.06*mmol/(l*s)";
  unit_1 is "1/(59.9999*s)";
  unit_2 is "0.06*ml/(mol*s)";
  B_Raf is "B-Raf";
  C_Raf_inactive is "C-Raf inactive";
  g2_0 is "g2";
  C_Raf is "C-Raf";
  g1_0 is "g1";
  h36_y3 is "h36";
  FGFR_Activation is "FGFR Stimulus";
  FGFR_Degradation is "FGFR Degradation";
  MSH_Activation is "MSH Stimulus";
  MSH_Degradation is "MSH Degradation";
  C_Raf_Activation_1 is "C-Raf Activation 1";
  C_Raf_Activation_2 is "C_Raf Activation 2";
  C_Raf_Degradation is "C-Raf Degradation";
  B_Raf_Activation_1 is "B-Raf Activation 1";
  B_Raf_Activation_2 is "B-Raf Activation 2";
  B_Raf_Degradation is "B-Raf Degradation";
  MAPK_Activation_1 is "MAPK Activation 1";
  MAPK_Activation_2 is "MAPK Activation 2";
  MAPK_Degradation is "MAPK Degradation";
  C_Raf_Inactivation is "C-Raf Inactivation";
  Inactive_C_Raf_degradation is "Inactive C-Raf degradation";

end


