
model *Phillips2003___The_Mechanism_of_Ras_GTPase_Activation_by_Neurofibromin()

  // Compartments and Species:
  compartment geometry;
  species Pi in geometry, RasGTP in geometry, RasGTP_minus_NF1 in geometry;
  species RasGTP_minus_NF1_star_ in geometry, RasGDP_minus_NF1_Pi in geometry;
  species RasGDP_NF1 in geometry, RasGDP in geometry, NF1 in geometry;

  // Assignment Rules:
  Pi_curve := 100*(Pi - 1)/1;
  hplc_curve := RasGTP*100/1;

  // Reactions:
  GTP_hydrolysis_sbo_1_sbc_: RasGTP_minus_NF1_star_ -> RasGDP_minus_NF1_Pi; geometry*((GTP_hydrolysis_sbo_1_sbc__kf*RasGTP_minus_NF1_star_ - GTP_hydrolysis_sbo_1_sbc__kb*RasGDP_minus_NF1_Pi)/geometry);
  GTP_hydrolysis_sbo_2_sbc_: RasGDP_minus_NF1_Pi -> Pi + RasGDP_NF1; geometry*((GTP_hydrolysis_sbo_2_sbc__kf*RasGDP_minus_NF1_Pi - GTP_hydrolysis_sbo_2_sbc__kb*Pi*RasGDP_NF1)/geometry);
  Ras_activation: RasGTP_minus_NF1 -> RasGTP_minus_NF1_star_; geometry*((Ras_activation_kf*RasGTP_minus_NF1 - Ras_activation_kb*RasGTP_minus_NF1_star_)/geometry);
  GAP_dissociation: RasGDP_NF1 -> RasGDP + NF1; geometry*((GAP_dissociation_kf*RasGDP_NF1 - GAP_dissociation_kb*RasGDP*NF1)/geometry);
  NF1_binding: RasGTP + NF1 -> RasGTP_minus_NF1; geometry*((NF1_binding_kf*RasGTP*NF1 - NF1_binding_kb*RasGTP_minus_NF1)/geometry);

  // Species initializations:
  Pi = 1;
  RasGTP = 1;
  RasGTP_minus_NF1 = 0;
  RasGTP_minus_NF1_star_ = 0;
  RasGDP_minus_NF1_Pi = 0;
  RasGDP_NF1 = 0;
  RasGDP = 0;
  NF1 = 9.99936338171632;

  // Compartment initializations:
  geometry = 5.236e-13;

  // Variable initializations:
  GTP_hydrolysis_sbo_1_sbc__kb = 1.15192e-13;
  GTP_hydrolysis_sbo_1_sbc__kf = 1.02102e-11;
  GTP_hydrolysis_sbo_2_sbc__kb = 5.65482e-17;
  GTP_hydrolysis_sbo_2_sbc__kf = 2.0944e-11;
  Ras_activation_kb = 2.8798e-12;
  Ras_activation_kf = 2.18865e-10;
  GAP_dissociation_kb = 6.28318e-13;
  GAP_dissociation_kf = 2.43474e-11;
  NF1_binding_kb = 3.3301e-12;
  NF1_binding_kf = 6.28318e-13;

  // Other declarations:
  var Pi_curve, hplc_curve;
  const geometry;

  // Unit definitions:
  unit substance = 1e-6 mole;

  // Display Names:
  geometry is "E. coli";

end


