
model *Queralt2006___Initiation_of_mitotic_exit_by_downregulation_of_PP2A_in_budding_yeast()

  // Compartments and Species:
  compartment nucleus;
  species clb2 in nucleus, cdc20 in nucleus, cdh1 in nucleus, securin_total in nucleus;
  species separase_total in nucleus, securin_separase in nucleus, net1 in nucleus;
  species $net1p in nucleus, $net1_total in nucleus, net1cdc14 in nucleus;
  species $cdc14 in nucleus, $cdc14_total in nucleus, polo_total in nucleus;
  species $cdk in nucleus, $Inh in nucleus, $pp2a in nucleus, $separase in nucleus;
  species $pp2a_total in nucleus, men in nucleus, polo in nucleus, tem1 in nucleus;
  species cdc15 in nucleus, $cdh1_total in nucleus, $tem1_total in nucleus;
  species $cdc15_total in nucleus, $securin in nucleus, $Cdc14x2 in nucleus;

  // Assignment Rules:
  net1p := net1_total - net1 - net1cdc14;
  cdc14 := cdc14_total - net1cdc14;
  cdk := clb2/(1 + Inh);
  pp2a := ((1 + kpp*ki*separase)/(1 + ki*separase))*pp2a_total;
  separase := separase_total - securin_separase;
  securin := securin_total - securin_separase;
  Cdc14x2 := cdc14*2;

  // Reactions:
  R1_Clb2_synthesis:  => clb2; nucleus*ks_clb2;
  R2_Clb2_degradation: clb2 => ; nucleus*(kd_clb2 + kd_clb2_p*cdc20 + kd_clb2_pp*cdh1)*clb2;
  R3_Cdc20_synthesis:  => cdc20; nucleus*ks_cdc20;
  R4_Cdc20_degradation: cdc20 => ; nucleus*(kd_cdc20 + kd_cdc20_p*cdh1)*cdc20;
  R5_Cdh1_activation:  => cdh1; nucleus*((kd_cdh + kd_cdh_p*cdc14)*(cdh1_total - cdh1)/(J_cdh + cdh1_total - cdh1));
  R6_Cdh1_inactivation: cdh1 => ; nucleus*(kp_cdh_p*cdk*cdh1/(J_cdh + cdh1));
  R7_Securin_synthesis:  => securin_total; nucleus*ks_securin;
  R8_Securin_degradation: securin_total => ; nucleus*(kd_securin + kd_securin_p*cdc20)*securin_total;
  R9_Separase_synthesis:  => separase_total; nucleus*ks_separase;
  R10_Separase_degradation: separase_total => ; nucleus*kd_separase*separase_total;
  R11_Securin_separase_association:  => securin_separase; nucleus*la_securin*securin*separase;
  R12_Securin_separase_dissociation: securin_separase => ; nucleus*(ld_securin + kd_separase + kd_securin + kd_securin_p*cdc20)*securin_separase;
  R13_Net1_dephosphorylation:  => net1; nucleus*((kd_p*cdc14 + kd*pp2a)*net1p/(Jnet + net1p));
  R14_Net1_phosphorylation: net1 => ; nucleus*((kp*cdk + kp_p*men)*net1/(Jnet + net1 + net1cdc14));
  R15_Net1_Cdc14_association: net1 + $cdc14 -> net1cdc14; nucleus*(l_a_net*net1*cdc14 - l_d_net*net1cdc14);
  R16_Net1_Cdc14_dissociation: net1cdc14 => ; nucleus*((kp*cdk + kp_p*men)*net1cdc14/(Jnet + net1 + net1cdc14));
  R17_Polo_synthesis:  => polo_total; nucleus*ks_polo;
  R18_Polo_degradation: polo_total => ; nucleus*(kd_polo + kd_polo_p*cdh1)*polo_total;
  R19_Polo_activation:  => polo; nucleus*((ka_polo + ka_polo_p*cdk)*(polo_total - polo)/(J_polo + polo_total - polo));
  R20_Polo_inactivation: polo => ; nucleus*(ki_polo*polo/(J_polo + polo));
  R21_Polo_inactivation: polo => ; nucleus*(kd_polo + kd_polo_p*cdh1)*polo;
  R22_Tem1_activation:  => tem1; nucleus*((ka_tem + ka_tem_p*polo)*(tem1_total - tem1)/(J_tem1 + tem1_total - tem1));
  R23_Tem1_inactivation: tem1 => ; nucleus*((ki_tem + kitem_p*pp2a)*tem1/(J_tem1 + tem1));
  R24_Cdc15_activation:  => cdc15; nucleus*((ka_cdc15 + ka_cdc15_p*cdc14)*(cdc15_total - cdc15)/(J_cdc15 + cdc15_total - cdc15));
  R25_Cdc15_inactivation: cdc15 => ; nucleus*((ki_cdc15 + ki_cdc15_p*cdk)*cdc15/(J_cdc15 + cdc15));
  R26_MEN_activation:  => men; nucleus*la_men*(tem1 - men)*(cdc15 - men);
  R27_MEN: men => ; nucleus*ld_men*men;
  R28_MEN_inactivation: men => ; nucleus*((ki_tem + kitem_p*pp2a)*men/(J_tem1 + tem1));
  R29_MEN_inactivation: men => ; nucleus*((ki_cdc15 + ki_cdc15_p*cdk)*men/(J_cdc15 + cdc15));

  // Species initializations:
  clb2 = 0.997/nucleus;
  cdc20 = 0;
  cdh1 = 0;
  securin_total = 0.6/nucleus;
  separase_total = 0.25/nucleus;
  securin_separase = 0.248/nucleus;
  net1 = 0.098/nucleus;
  net1_total = 1;
  net1cdc14 = 0.485/nucleus;
  cdc14_total = 0.5;
  polo_total = 0.99/nucleus;
  Inh = 0;
  pp2a_total = 1;
  men = 8e-06/nucleus;
  polo = 0.945/nucleus;
  tem1 = 1/nucleus;
  cdc15 = 0.0257/nucleus;
  cdh1_total = 1;
  tem1_total = 1;
  cdc15_total = 1;

  // Compartment initializations:
  nucleus = 1;

  // Variable initializations:
  kpp = 0.1;
  ki = 20;
  ks_clb2 = 0.03;
  kd_clb2 = 0.03;
  kd_clb2_p = 0.2;
  kd_clb2_pp = 2;
  ks_cdc20 = 0.015;
  kd_cdc20 = 0.05;
  kd_cdc20_p = 2;
  kd_cdh = 0.01;
  kd_cdh_p = 1;
  J_cdh = 0.0015;
  kp_cdh_p = 1;
  ks_securin = 0.03;
  kd_securin = 0.05;
  kd_securin_p = 2;
  ks_separase = 0.001;
  kd_separase = 0.004;
  la_securin = 500;
  ld_securin = 1;
  kd_p = 0.1;
  kd = 0.45;
  Jnet = 0.2;
  kp = 0.4;
  kp_p = 2;
  l_a_net = 500;
  l_d_net = 1;
  ks_polo = 0.01;
  kd_polo = 0.01;
  kd_polo_p = 0.25;
  ka_polo = 0;
  ka_polo_p = 0.5;
  J_polo = 0.25;
  ki_polo = 0.1;
  ka_tem = 0;
  ka_tem_p = 0.5;
  J_tem1 = 0.005;
  ki_tem = 0.1;
  kitem_p = 1;
  ka_cdc15 = 0.02;
  ka_cdc15_p = 0.5;
  J_cdc15 = 0.2;
  ki_cdc15 = 0;
  ki_cdc15_p = 0.2;
  la_men = 10;
  ld_men = 0.01;

  // Other declarations:
  const nucleus, kpp, ki, ks_clb2, kd_clb2, kd_clb2_p, kd_clb2_pp, ks_cdc20;
  const kd_cdc20, kd_cdc20_p, kd_cdh, kd_cdh_p, J_cdh, kp_cdh_p, ks_securin;
  const kd_securin, kd_securin_p, ks_separase, kd_separase, la_securin, ld_securin;
  const kd_p, kd, Jnet, kp, kp_p, l_a_net, l_d_net, ks_polo, kd_polo, kd_polo_p;
  const ka_polo, ka_polo_p, J_polo, ki_polo, ka_tem, ka_tem_p, J_tem1, ki_tem;
  const kitem_p, ka_cdc15, ka_cdc15_p, J_cdc15, ki_cdc15, ki_cdc15_p, la_men;
  const ld_men;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit time_unit = 6e1 second;
  unit substance = 1e-3 mole;

  // Display Names:
  time_unit is "time";
  R1_Clb2_synthesis is "R1 Clb2 synthesis";
  R2_Clb2_degradation is "R2 Clb2 degradation";
  R3_Cdc20_synthesis is "R3 Cdc20 synthesis";
  R4_Cdc20_degradation is "R4 Cdc20 degradation";
  R5_Cdh1_activation is "R5 Cdh1 activation";
  R6_Cdh1_inactivation is "R6 Cdh1 inactivation";
  R7_Securin_synthesis is "R7 Securin synthesis";
  R8_Securin_degradation is "R8 Securin degradation";
  R9_Separase_synthesis is "R9 Separase synthesis";
  R10_Separase_degradation is "R10 Separase degradation";
  R11_Securin_separase_association is "R11 Securin separase association";
  R12_Securin_separase_dissociation is "R12 Securin separase dissociation";
  R13_Net1_dephosphorylation is "R13 Net1 dephosphorylation";
  R14_Net1_phosphorylation is "R14 Net1 phosphorylation";
  R15_Net1_Cdc14_association is "R15 Net1 Cdc14 association";
  R16_Net1_Cdc14_dissociation is "R16 Net1 Cdc14 dissociation";
  R17_Polo_synthesis is "R17 Polo synthesis";
  R18_Polo_degradation is "R18 Polo degradation";
  R19_Polo_activation is "R19 Polo activation";
  R20_Polo_inactivation is "R20 Polo inactivation";
  R21_Polo_inactivation is "R21 Polo inactivation";
  R22_Tem1_activation is "R22 Tem1 activation";
  R23_Tem1_inactivation is "R23 Tem1 inactivation";
  R24_Cdc15_activation is "R24 Cdc15 activation";
  R25_Cdc15_inactivation is "R25 Cdc15 inactivation";
  R26_MEN_activation is "R26 MEN activation";
  R27_MEN is "R27 MEN";
  R28_MEN_inactivation is "R28 MEN inactivation";
  R29_MEN_inactivation is "R29 MEN inactivation";

end


