
model *Reed2004___Methionine_Cycle()

  // Compartments and Species:
  compartment Compartment;
  species $Metin in Compartment, Methionine in Compartment, AdoMet in Compartment;
  species AdoHcy in Compartment, Homocysteine in Compartment, $_5mTHF in Compartment;
  species Cystathionine in Compartment;

  // Assignment Rules:
  Metin := piecewise(200, (time < 2) || (time >= 8), piecewise(300, (time >= 2) && (time < 5), piecewise(100, (time >= 5) && (time < 8), 200)));
  K_m1_MATIII := 20000/(1 + 5.7*(AdoMet/(AdoMet + 600))^2);
  K_m1_METH := 1*(1 + AdoHcy/4);

  // Reactions:
  V_MAT_I: Methionine => AdoMet; Compartment*(V_max_MATI/(1 + (K_m_MATI/Methionine)*(1 + AdoMet/K_i_MATI)));
  V_MAT_III: Methionine => AdoMet; Compartment*(V_max_MATIII/(1 + K_m1_MATIII*K_m2_MATIII/(Methionine^2 + Methionine*K_m2_MATIII)));
  V_METH: AdoMet => AdoHcy; Compartment*(V_max_METH/(1 + K_m1_METH/AdoMet + K_m2_METH_A + K_m2_METH_A*K_m1_METH/AdoMet));
  V_GNMT: AdoMet => AdoHcy; Compartment*((V_max_GNMT/(1 + (K_m_GNMT/AdoMet)^2.3))*(1/(1 + AdoHcy/K_i_GNMT)));
  V_AH: AdoHcy -> Homocysteine; Compartment*(alpha_1*(AdoHcy - alpha_2*Homocysteine));
  V_MS: Homocysteine + $_5mTHF => Methionine; Compartment*(V_max_MS*_5mTHF*Homocysteine/(K_d_MS*K_m_Hcy_MS + K_m_Hcy_MS*_5mTHF + K_m_5mTHF_MS*Homocysteine + _5mTHF*Homocysteine));
  V_BHMT: Homocysteine => Methionine; Compartment*((0.7 - 0.025*(AdoMet + AdoHcy - 150))*(V_max_BHMT*Homocysteine/(K_m_BHMT + Homocysteine)));
  V_CBS: Homocysteine => Cystathionine; Compartment*((beta_1*(AdoMet + AdoHcy) - beta_2)*Homocysteine);
  METIN: $Metin => Methionine; Compartment*METIN_k1*Metin;

  // Species initializations:
  Methionine = 53.5;
  AdoMet = 137.6;
  AdoHcy = 13.2;
  Homocysteine = 0.88;
  _5mTHF = 5.2;
  Cystathionine = 0;

  // Compartment initializations:
  Compartment = 1;

  // Variable initializations:
  V_max_MATI = 561;
  K_m_MATI = 41;
  K_i_MATI = 50;
  V_max_MATIII = 22870;
  K_m2_MATIII = 21.1;
  V_max_GNMT = 10600;
  K_m_GNMT = 4500;
  K_i_GNMT = 20;
  V_max_METH = 4521;
  K_m2_METH_A = 10;
  alpha_1 = 100;
  alpha_2 = 10;
  beta_1 = 1.7;
  beta_2 = 30;
  V_max_MS = 500;
  K_m_Hcy_MS = 0.1;
  K_m_5mTHF_MS = 25;
  K_d_MS = 1;
  V_max_BHMT = 2500;
  K_m_BHMT = 12;
  METIN_k1 = 1;

  // Other declarations:
  var K_m1_MATIII, K_m1_METH;
  const Compartment, V_max_MATI, K_m_MATI, K_i_MATI, V_max_MATIII, K_m2_MATIII;
  const V_max_GNMT, K_m_GNMT, K_i_GNMT, V_max_METH, K_m2_METH_A, alpha_1;
  const alpha_2, beta_1, beta_2, V_max_MS, K_m_Hcy_MS, K_m_5mTHF_MS, K_d_MS;
  const V_max_BHMT, K_m_BHMT;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit time_unit = 3600 second;
  unit substance = 1e-6 mole;

  // Display Names:
  time_unit is "time";
  _5mTHF is "5mTHF";
  V_MAT_I is "V_MAT-I";
  V_MAT_III is "V_MAT-III";

end


