
model *New_Model()

  // Compartments and Species:
  compartment compartment_;
  species Tumor_Cell_u_1 in compartment_, TE_immune_Cell_y_1 in compartment_;
  species CT_immune_Cell_x_1 in compartment_, Tumor_Cell_u_2 in compartment_;
  species CT_immune_Cell_x_2 in compartment_, TE_immune_Cell_y_2 in compartment_;
  species Necrotic_Cell_v_1 in compartment_, Necrotic_Cell_v_2 in compartment_;

  // Assignment Rules:
  gamma_1 := (tanh((TE_immune_Cell_y_1 - (low_1 + up_1)/2)*6/(up_1 - low_1)) - tanh((low_1 + up_1)*-3/(up_1 - low_1)))*max_1/2 + 1;
  g_1 := r_1*(1 - Tumor_Cell_u_1/K_1);
  g_2 := r_2*(1 - Tumor_Cell_u_2/K_2);
  gamma_2 := (tanh((TE_immune_Cell_y_2 - (low_2 + up_2)/2)*6/(up_2 - low_2)) - tanh(-3*(up_2 + low_2)/(up_2 - low_2)))*max_2/2 + 1;
  sigma_1 := ((tanh(6*(CT_immune_Cell_x_1 - (lowC_1 + upC_1)/2)/(lowC_1 - upC_1)) - tanh(-3*(lowC_1 + upC_1)/(lowC_1 - upC_1)))*maxC_1/2 + minC_1)*(1 - tanh(6*(TE_immune_Cell_y_1 - (lowD_1 + upD_1)/2)/(lowD_1 - upD_1)))/(1 - tanh(-3*(lowD_1 + upD_1)/(lowD_1 - upD_1)));
  sigma_2 := ((tanh(6*(CT_immune_Cell_x_2 - (lowC_2 + upC_2)/2)/(lowC_2 - upC_2)) - tanh(-3*(lowC_2 + upC_2)/(lowC_2 - upC_2)))*maxC_2/2 + minC_2)*(1 - tanh(6*(TE_immune_Cell_y_2 - (lowD_2 + upD_2)/2)/(lowD_2 - upD_2)))/(1 - tanh(-3*(lowD_2 + upD_2)/(lowD_2 - upD_2)));
  v_v2_minv_maxv_lowv_upv := (tanh(6*(Necrotic_Cell_v_2 - (up_v + low_v)/2)/(up_v - low_v)) - tanh(-3*(up_v + low_v)/(up_v - low_v)))*max_v/2 + min_v;
  e_x2_0_maxct_lowesstct_upestct := max_CT*(1 - tanh(6*(CT_immune_Cell_x_2 - (upEst_CT + lowEst_CT)/2)/(upEst_CT - lowEst_CT)))/(1 - tanh(-3*(upEst_CT + lowEst_CT)/(upEst_CT - lowEst_CT)));
  v_y2_minestte_maxestte_lowestte_upestte := (tanh(6*(TE_immune_Cell_y_2 - (upEst_TE + lowEst_TE)/2)/(upEst_TE - lowEst_TE)) - tanh(-3*(upEst_TE + lowEst_TE)/(upEst_TE - lowEst_TE)))*maxEst_TE/2 + minEst_TE;
  est := e_x2_0_maxct_lowesstct_upestct*v_v2_minv_maxv_lowv_upv*v_y2_minestte_maxestte_lowestte_upestte;
  lambda_1 := a_11*Tumor_Cell_u_1/(b_11 + Tumor_Cell_u_1) + a_21*Necrotic_Cell_v_1/(b_21 + Necrotic_Cell_v_1);
  lambda_2 := a_12*Tumor_Cell_u_2/(b_12 + Tumor_Cell_u_2) + a_22*Necrotic_Cell_v_2/(b_22 + Necrotic_Cell_v_2);
  ed_1 := chi_1*Tumor_Cell_u_1;
  ed_2 := chi_2*Tumor_Cell_u_2;
  f_1 := a_31*Tumor_Cell_u_1/(b_31 + Tumor_Cell_u_1);
  f_2 := a_32*Tumor_Cell_u_2/(b_32 + Tumor_Cell_u_2);

  // Reactions:
  Tumor_Cell_u1__growth:  => Tumor_Cell_u_1; compartment_*gamma_1*g_1*Tumor_Cell_u_1;
  Tumor_Cell_u2__growth:  => Tumor_Cell_u_2; compartment_*gamma_2*g_2*Tumor_Cell_u_2;
  Tumor_Cell_u1__death: Tumor_Cell_u_1 => ; compartment_*sigma_1*Tumor_Cell_u_1;
  Tumor_Cell_u2__death: Tumor_Cell_u_2 => ; compartment_*sigma_2*Tumor_Cell_u_2;
  Necrotic_Cell_v1__rise:  => Necrotic_Cell_v_1; compartment_*theta_1*sigma_1*Tumor_Cell_u_1;
  Necrotic_Cell_v2__rise:  => Necrotic_Cell_v_2; compartment_*theta_2*sigma_2*Tumor_Cell_u_2;
  Tumor_Cell_u1__Shedding: Tumor_Cell_u_1 => ; compartment_*s_1*Tumor_Cell_u_1;
  Tumor_Cell_u2__Metastatic:  => Tumor_Cell_u_2; compartment_*s_1*Tumor_Cell_u_1*est;
  Necrotic_Cell_v1__lysis: Necrotic_Cell_v_1 => ; compartment_*myu_1*Necrotic_Cell_v_1;
  Necrotic_Cell_v2__lysis: Necrotic_Cell_v_2 => ; compartment_*myu_2*Necrotic_Cell_v_2;
  CT_immune_Cell_x1__natural_influx:  => CT_immune_Cell_x_1; compartment_*alpha_1;
  CT_immune_Cell_x2__natural_influx:  => CT_immune_Cell_x_2; compartment_*alpha_2;
  CT_immune_Cell_x1__response:  => CT_immune_Cell_x_1; compartment_*lambda_1*CT_immune_Cell_x_1;
  CT_immune_Cell_x2__response:  => CT_immune_Cell_x_2; compartment_*lambda_2*CT_immune_Cell_x_2;
  CT_immune_Cell_x1__death: CT_immune_Cell_x_1 => ; compartment_*omega_1*CT_immune_Cell_x_1;
  CT_immune_Cell_x2__death: CT_immune_Cell_x_2 => ; compartment_*omega_2*CT_immune_Cell_x_2;
  CT_immune_Cell_x1__killed: CT_immune_Cell_x_1 => ; compartment_*rho_1*Tumor_Cell_u_1*CT_immune_Cell_x_1;
  CT_immune_Cell_x2__killed: CT_immune_Cell_x_2 => ; compartment_*rho_2*Tumor_Cell_u_2*CT_immune_Cell_x_2;
  CT_immune_Cell_x1__transition: CT_immune_Cell_x_1 => TE_immune_Cell_y_1; compartment_*ed_1*CT_immune_Cell_x_1;
  CT_immune_Cell_x2__transition: CT_immune_Cell_x_2 => TE_immune_Cell_y_2; compartment_*ed_2*CT_immune_Cell_x_2;
  TE_immune_Cell_y1__natural_death: TE_immune_Cell_y_1 => ; compartment_*tau_1*TE_immune_Cell_y_1;
  TE_immune_Cell_y2__natural_death: TE_immune_Cell_y_2 => ; compartment_*tau_2*TE_immune_Cell_y_2;
  TE_immune_Cell_y1__loss_in_circulatory: TE_immune_Cell_y_1 => ; compartment_*tilde_s_1*TE_immune_Cell_y_1;
  TE_immune_Cell_y2__supplement:  => TE_immune_Cell_y_2; compartment_*p*tilde_s_1*TE_immune_Cell_y_1;
  TE_immune_Cell_y1__recruitment:  => TE_immune_Cell_y_1; compartment_*f_1*TE_immune_Cell_y_1;
  TE_immune_Cell_y2__recruitment:  => TE_immune_Cell_y_2; compartment_*f_2*TE_immune_Cell_y_2;

  // Species initializations:
  Tumor_Cell_u_1 = 1/compartment_;
  TE_immune_Cell_y_1 = 0;
  CT_immune_Cell_x_1 = 1694915.25423729/compartment_;
  Tumor_Cell_u_2 = 0;
  CT_immune_Cell_x_2 = 1694915.25423729/compartment_;
  TE_immune_Cell_y_2 = 0;
  Necrotic_Cell_v_1 = 0;
  Necrotic_Cell_v_2 = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  low_1 = 25424;
  low_1 has unit_0;
  up_1 = 110169;
  max_1 = 0.5;
  r_1 = 0.38;
  K_1 = 531960000;
  K_1 has unit_0;
  r_2 = 0.38;
  K_2 = 531960000;
  K_2 has unit_0;
  low_2 = 25424;
  low_2 has unit_0;
  up_2 = 110169;
  max_2 = 0.5;
  lowC_1 = 254237;
  lowC_1 has unit_0;
  upC_1 = 1101695;
  maxC_1 = 0.1;
  minC_1 = 0.2;
  lowD_1 = 25424;
  lowD_1 has unit_0;
  upD_1 = 110169;
  lowC_2 = 254237;
  lowC_2 has unit_0;
  upC_2 = 1101695;
  maxC_2 = 0.1;
  minC_2 = 0.2;
  lowD_2 = 25424;
  lowD_2 has unit_0;
  upD_2 = 110169;
  up_v = 293000000;
  low_v = 26600000;
  low_v has unit_0;
  max_v = 0.999;
  min_v = 0.001;
  max_CT = 100;
  upEst_CT = 1101695;
  lowEst_CT = 254237;
  lowEst_CT has unit_0;
  upEst_TE = 110169;
  lowEst_TE = 25424;
  lowEst_TE has unit_0;
  maxEst_TE = 0.002;
  minEst_TE = 0.001;
  a_11 = 0.524;
  a_11 has unit_1;
  b_11 = 161000;
  b_11 has unit_0;
  a_21 = 0.786;
  a_21 has unit_1;
  b_21 = 161000;
  b_21 has unit_0;
  a_12 = 0.524;
  a_12 has unit_1;
  b_12 = 161000;
  b_12 has unit_0;
  a_22 = 0.786;
  a_22 has unit_1;
  b_22 = 161000;
  b_22 has unit_0;
  chi_1 = 5e-05;
  chi_1 has unit_1;
  chi_2 = 5e-05;
  chi_2 has unit_1;
  a_31 = 0.04;
  a_31 has unit_1;
  b_31 = 160000;
  b_31 has unit_0;
  a_32 = 0.04;
  a_32 has unit_1;
  b_32 = 160000;
  b_32 has unit_0;
  theta_1 = 65.67;
  theta_2 = 65.67;
  s_1 = 0.01;
  myu_1 = 0.01;
  myu_2 = 0.05;
  alpha_1 = 1000000;
  alpha_1 has unit_1;
  alpha_2 = 1000000;
  alpha_2 has unit_1;
  omega_1 = 0.59;
  omega_2 = 0.59;
  rho_1 = 0.001;
  rho_2 = 0.01;
  tau_1 = 0.05;
  tau_1 has unit_1;
  tau_2 = 0.05;
  tau_2 has unit_1;
  tilde_s_1 = 0.05;
  tilde_s_1 has unit_1;
  p = 0.0001;

  // Other declarations:
  var gamma_1, g_1, g_2, gamma_2, sigma_1, sigma_2, v_v2_minv_maxv_lowv_upv;
  var e_x2_0_maxct_lowesstct_upestct, v_y2_minestte_maxestte_lowestte_upestte;
  var est, lambda_1, lambda_2, ed_1, ed_2, f_1, f_2;
  const compartment_, low_1, up_1, max_1, r_1, K_1, r_2, K_2, low_2, up_2;
  const max_2, lowC_1, upC_1, maxC_1, minC_1, lowD_1, upD_1, lowC_2, upC_2;
  const maxC_2, minC_2, lowD_2, upD_2, up_v, low_v, max_v, min_v, max_CT;
  const upEst_CT, lowEst_CT, upEst_TE, lowEst_TE, maxEst_TE, minEst_TE, a_11;
  const b_11, a_21, b_21, a_12, b_12, a_22, b_22, chi_1, chi_2, a_31, b_31;
  const a_32, b_32, theta_1, theta_2, s_1, myu_1, myu_2, alpha_1, alpha_2;
  const omega_1, omega_2, rho_1, rho_2, tau_1, tau_2, tilde_s_1, p;

  // Unit definitions:
  unit unit_1 = 1 / 8.64e3 second;
  unit unit_0 = 1 / dimensionless^-0;
  unit volume = 1e-3 litre;
  unit time_unit = 8.64e4 second;
  unit substance = 1e-3 mole;

  // Display Names:
  unit_1 is "1/d";
  unit_0 is "1";
  time_unit is "time";
  compartment_ is "compartment";
  Tumor_Cell_u_1 is "Tumor Cell(u_1)";
  TE_immune_Cell_y_1 is "TE immune Cell(y_1)";
  CT_immune_Cell_x_1 is "CT immune Cell(x_1)";
  Tumor_Cell_u_2 is "Tumor Cell(u_2)";
  CT_immune_Cell_x_2 is "CT immune Cell(x_2)";
  TE_immune_Cell_y_2 is "TE immune Cell(y_2)";
  Necrotic_Cell_v_1 is "Necrotic Cell(v_1)";
  Necrotic_Cell_v_2 is "Necrotic Cell(v_2)";
  v_v2_minv_maxv_lowv_upv is "v(v2;minv,maxv,lowv,upv)";
  e_x2_0_maxct_lowesstct_upestct is "e(x2,0,maxct,lowesstct,upestct)";
  v_y2_minestte_maxestte_lowestte_upestte is "v(y2,minestte,maxestte,lowestte,upestte)";
  Tumor_Cell_u1__growth is "Tumor Cell(u1) growth";
  Tumor_Cell_u2__growth is "Tumor Cell(u2) growth";
  Tumor_Cell_u1__death is "Tumor Cell(u1) death";
  Tumor_Cell_u2__death is "Tumor Cell(u2) death";
  Necrotic_Cell_v1__rise is "Necrotic Cell(v1) rise";
  Necrotic_Cell_v2__rise is "Necrotic Cell(v2) rise";
  Tumor_Cell_u1__Shedding is "Tumor Cell(u1) Shedding";
  Tumor_Cell_u2__Metastatic is "Tumor Cell(u2) Metastatic";
  Necrotic_Cell_v1__lysis is "Necrotic Cell(v1) lysis";
  Necrotic_Cell_v2__lysis is "Necrotic Cell(v2) lysis";
  CT_immune_Cell_x1__natural_influx is "CT immune Cell(x1) natural influx";
  CT_immune_Cell_x2__natural_influx is "CT immune Cell(x2) natural influx";
  CT_immune_Cell_x1__response is "CT immune Cell(x1) response";
  CT_immune_Cell_x2__response is "CT immune Cell(x2) response";
  CT_immune_Cell_x1__death is "CT immune Cell(x1) death";
  CT_immune_Cell_x2__death is "CT immune Cell(x2) death";
  CT_immune_Cell_x1__killed is "CT immune Cell(x1) killed";
  CT_immune_Cell_x2__killed is "CT immune Cell(x2) killed";
  CT_immune_Cell_x1__transition is "CT immune Cell(x1) transition";
  CT_immune_Cell_x2__transition is "CT immune Cell(x2) transition";
  TE_immune_Cell_y1__natural_death is "TE immune Cell(y1) natural death";
  TE_immune_Cell_y2__natural_death is "TE immune Cell(y2) natural death";
  TE_immune_Cell_y1__loss_in_circulatory is "TE immune Cell(y1) loss in circulatory";
  TE_immune_Cell_y2__supplement is "TE immune Cell(y2) supplement";
  TE_immune_Cell_y1__recruitment is "TE immune Cell(y1) recruitment";
  TE_immune_Cell_y2__recruitment is "TE immune Cell(y2) recruitment";

end


