
model *Sible2007___Mitotic_cell_cycle_mecanism_in_Xenopus_Laevis()

  // Compartments and Species:
  compartment nuclear;
  species $Cdc25 in nuclear, $Cdc25_total in nuclear, Cdc25_phosphorylated in nuclear;
  species Cyclin_Cdk1_MPF in nuclear, Cyclin_Cdk1_preMPF in nuclear, $Wee1 in nuclear;
  species $Wee1_total in nuclear, Wee1_phosphorylated in nuclear, Cyclin in nuclear;
  species $Cdk1 in nuclear, $Cdk1_total in nuclear, $IE in nuclear, $IE_total in nuclear;
  species IE_phosphorylated in nuclear, APC_active in nuclear, $APC_total in nuclear;
  species $ppase in nuclear, $Cyclin_total in nuclear;

  // Assignment Rules:
  Cdc25 := Cdc25_total - Cdc25_phosphorylated;
  Wee1 := Wee1_total - Wee1_phosphorylated;
  Cdk1 := Cdk1_total;
  IE := IE_total - IE_phosphorylated;
  Cyclin_total := Cyclin_Cdk1_MPF + Cyclin_Cdk1_preMPF + Cyclin;
  k25 := v25*(Cdc25_total - Cdc25_phosphorylated) + v25_*Cdc25_phosphorylated;
  kwee := vwee*Wee1_phosphorylated + vwee_*(Wee1_total - Wee1_phosphorylated);
  k2 := v2*(APC_total - APC_active) + v2_*APC_active;

  // Reactions:
  R1_Dephosphorylation: Cdc25_phosphorylated => ; nuclear*(kb*ppase*Cdc25_phosphorylated/(KKb + Cdc25_phosphorylated));
  R2_Phosphorylation:  => Cdc25_phosphorylated; nuclear*(ka*Cyclin_Cdk1_MPF*(Cdc25_total - Cdc25_phosphorylated)/(KKa + Cdc25_total - Cdc25_phosphorylated));
  R3_Dephosphorylation: Cyclin_Cdk1_preMPF => Cyclin_Cdk1_MPF; nuclear*k25*Cyclin_Cdk1_preMPF;
  R4_Phosphorylation: Cyclin_Cdk1_MPF => Cyclin_Cdk1_preMPF; nuclear*kwee*Cyclin_Cdk1_MPF;
  R5_Dephosphorylation: Wee1_phosphorylated => ; nuclear*(kf*ppase*Wee1_phosphorylated/(KKf + Wee1_phosphorylated));
  R6_Phosphorylation:  => Wee1_phosphorylated; nuclear*(ke*Cyclin_Cdk1_MPF*(Wee1_total - Wee1_phosphorylated)/(KKe + Wee1_total - Wee1_phosphorylated));
  R7_Protein_Complex__Formation_by_binding: Cyclin => Cyclin_Cdk1_MPF; nuclear*k3*Cdk1*Cyclin;
  R8_Synthesis:  => Cyclin; nuclear*k1;
  R9_Dephosphorylation: IE_phosphorylated => ; nuclear*(kh*ppase*IE_phosphorylated/(KKh + IE_phosphorylated));
  R10_Phosphorylation:  => IE_phosphorylated; nuclear*(kg*Cyclin_Cdk1_MPF*(IE_total - IE_phosphorylated)/(KKg + IE_total - IE_phosphorylated));
  R11_Inactivation: APC_active => ; nuclear*(kd*ppase*APC_active/(KKd + APC_active));
  R12_Activation:  => APC_active; nuclear*(kc*IE_phosphorylated*(APC_total - APC_active)/(KKc + APC_total - APC_active));
  R13_Degradation: Cyclin_Cdk1_MPF => ; nuclear*k2*Cyclin_Cdk1_MPF;
  R14_Degradation: Cyclin => ; nuclear*k2*Cyclin;
  R15_Degradation: Cyclin_Cdk1_preMPF => ; nuclear*k2*Cyclin_Cdk1_preMPF;

  // Species initializations:
  Cdc25_total = 1;
  Cdc25_phosphorylated = 0;
  Cyclin_Cdk1_MPF = 0;
  Cyclin_Cdk1_preMPF = 0;
  Wee1_total = 1;
  Wee1_phosphorylated = 0;
  Cyclin = 0;
  Cdk1_total = 100;
  IE_total = 1;
  IE_phosphorylated = 1/nuclear;
  APC_active = 1/nuclear;
  APC_total = 1;
  ppase = 1;

  // Compartment initializations:
  nuclear = 1;

  // Variable initializations:
  v25 = 0.017;
  v25_ = 0.17;
  vwee = 0.01;
  vwee_ = 1;
  v2 = 0.005;
  v2_ = 0.25;
  kb = 0.1;
  KKb = 1;
  ka = 0.02;
  KKa = 0.1;
  kf = 0.1;
  KKf = 1;
  ke = 0.02;
  KKe = 0.1;
  k3 = 0.005;
  k1 = 1;
  kh = 0.15;
  KKh = 0.01;
  kg = 0.02;
  KKg = 0.01;
  kd = 0.13;
  KKd = 1;
  kc = 0.13;
  KKc = 0.01;

  // Other declarations:
  var k25, kwee, k2;
  const nuclear, v25, v25_, vwee, vwee_, v2, v2_, kb, KKb, ka, KKa, kf, KKf;
  const ke, KKe, k3, k1, kh, KKh, kg, KKg, kd, KKd, kc, KKc;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit time_unit = 6e1 second;
  unit substance = 1e-3 mole;

  // Display Names:
  time_unit is "time";
  v25 is "v25_";
  v25_ is "v25__";
  vwee is "vwee_";
  vwee_ is "vwee__";
  v2 is "v2_";
  v2_ is "v2__";
  R1_Dephosphorylation is "R1 Dephosphorylation";
  R2_Phosphorylation is "R2 Phosphorylation";
  R3_Dephosphorylation is "R3 Dephosphorylation";
  R4_Phosphorylation is "R4 Phosphorylation";
  R5_Dephosphorylation is "R5 Dephosphorylation";
  R6_Phosphorylation is "R6 Phosphorylation";
  R7_Protein_Complex__Formation_by_binding is "R7 Protein Complex  Formation by binding";
  R8_Synthesis is "R8 Synthesis";
  R9_Dephosphorylation is "R9 Dephosphorylation";
  R10_Phosphorylation is "R10 Phosphorylation";
  R11_Inactivation is "R11 Inactivation";
  R12_Activation is "R12 Activation";
  R13_Degradation is "R13 Degradation";
  R14_Degradation is "R14 Degradation";
  R15_Degradation is "R15 Degradation";

end

