
model *Tang2019___Pharmacology_modelling_of_AURKB_and_ZAK_interaction_in_TNBC()

  // Compartments and Species:
  compartment Cell;
  species PKN1 in Cell, ZAK in Cell, MAP2K3 in Cell, MAPK14 in Cell, MAP2K4 in Cell;
  species TP53 in Cell, ATM in Cell, MAPK13 in Cell, PRKACA in Cell, SRC in Cell;
  species BAD in Cell, PTEN in Cell, SHC1 in Cell, PIK3R1 in Cell, PARP1 in Cell;
  species AURKB in Cell, BRCA1 in Cell, YWHAZ in Cell, TGFBR1 in Cell, CSF1R in Cell;

  // Reactions:
  PKN1_Prod:  => PKN1; Cell*k_pkn1;
  PKN1_Degrad: PKN1 => ; Cell*kd_pkn1*PKN1;
  ZAK_Prod:  => ZAK; Cell*k_zak*PKN1;
  ZAK_Degrad: ZAK => ; Cell*kd_zak*ZAK;
  MAP2K3_Prod:  => MAP2K3; Cell*k_map2k3*PKN1;
  MAP2K3_Degrad: MAP2K3 => ; Cell*kd_map2k3*MAP2K3;
  MAPK14_Prod:  => MAPK14; Cell*k_mapk14*MAP2K3;
  MAPK14_Degrad: MAPK14 => ; Cell*kd_mapk14*MAPK14;
  MAP2K4_Prod:  => MAP2K4; Cell*k_map2k4*MAP2K3;
  MAP2K4_Degrad: MAP2K4 => ; Cell*kd_map2k4*MAP2K4;
  TP53_Prod:  => TP53; Cell*k_tp53*MAPK14;
  TP53_Degrad: TP53 => ; Cell*kd_tp53*TP53;
  ATM_Prod:  => ATM; Cell*k_atm*MAPK14;
  ATM_Degrad: ATM => ; Cell*kd_atm*ATM;
  MAPK14_Prod2:  => MAPK14; Cell*k_mapk14*MAP2K4;
  MAPK13_Prod:  => MAPK13; Cell*k_mapk13*MAP2K4;
  MAPK13_Degrad: MAPK13 => ; Cell*kd_mapk13*MAPK13;
  PRKACA_Prod:  => PRKACA; Cell*k_prkaca*MAPK13;
  PRKACA_Degrad: PRKACA => ; Cell*kd_prkaca*PRKACA;
  SRC_Prod:  => SRC; Cell*k_src*PRKACA;
  SRC_Degrad: SRC => ; Cell*kd_src*SRC;
  BAD_Prod:  => BAD; Cell*k_bad;
  BAD_Degrad: BAD => ; Cell*kd_bad*BAD;
  TP53_Prod2:  => TP53; Cell*k_tp53*SRC;
  TP53_Prod3:  => TP53; Cell*k_tp53*BAD;
  PTEN_Prod:  => PTEN; Cell*k_pten*TP53;
  PTEN_Degrad: PTEN => ; Cell*kd_pten*PTEN;
  SHC1_Prod:  => SHC1; Cell*k_shc1*TGFBR1;
  SHC1_Degrad: SHC1 => ; Cell*kd_shc1*SHC1*PTEN;
  PIK3R1_Degrad: PIK3R1 => ; Cell*kd_pik3r1*PIK3R1*PTEN;
  PARP1_Prod:  => PARP1; Cell*k_parp1;
  PARP1_Degrad: PARP1 => ; Cell*kd_parp1*PARP1;
  AURKB_Prod:  => AURKB; Cell*k_aurkb*PARP1;
  AURKB_Degrad: AURKB => ; Cell*kd_aurkb*AURKB;
  ATM_Prod2:  => ATM; Cell*k_atm*PARP1;
  TP53_Prod4:  => TP53; Cell*k_tp53*PARP1;
  BRCA1_Prod:  => BRCA1; Cell*k_brca1*PARP1;
  BRCA1_Degrad: BRCA1 => ; Cell*kd_brca1*BRCA1;
  TP53_Prod5:  => TP53; Cell*k_tp53*ATM;
  TP53_Prod6:  => TP53; Cell*k_tp53*BRCA1;
  BRCA1_Prod2:  => BRCA1; Cell*k_brca1*ATM;
  SRC_Prod2:  => SRC; Cell*k_src*CSF1R;
  YWHAZ_Prod:  => YWHAZ; Cell*k_ywhaz*ZAK;
  YWHAZ_Degrad: YWHAZ => ; Cell*kd_ywhaz*YWHAZ;
  MAP2K3_Prod2:  => MAP2K3; Cell*k_map2k3*ZAK;
  MAP2K4_Prod2:  => MAP2K4; Cell*k_map2k4*ZAK;
  TGFBR1_Prod:  => TGFBR1; Cell*k_tgfbr1*ZAK;
  TGFBR1_Degrad: TGFBR1 => ; Cell*kd_tgfbr1*TGFBR1;
  BAD_Degrad2: BAD => ; Cell*kd_bad*BAD*YWHAZ*BAD_Degrad2_const;
  PIK3R1_Prod:  => PIK3R1; Cell*k_pik3r1*YWHAZ;
  CSF1R_Prod:  => CSF1R; Cell*k_csf1r*PIK3R1;
  TGFBR1_Prod2:  => TGFBR1; Cell*k_tgfbr1*PIK3R1;
  MAPK14_Prod3:  => MAPK14; Cell*k_mapk14*TGFBR1;
  MAPK14_Prod4:  => MAPK14; Cell*k_mapk14*SHC1;
  PIK3R1_Prod2:  => PIK3R1; Cell*k_pik3r1*SHC1;
  CSF1R_Prod2:  => CSF1R; Cell*k_csf1r*SHC1;
  CSF1R_Degrad: CSF1R => ; Cell*kd_csf1r*CSF1R;
  ATM_Prod3:  => ATM; Cell*k_atm*AURKB;
  PRKACA_Prod2:  => PRKACA; Cell*k_prkaca*AURKB;
  TP53_Degrad2: TP53 => ; Cell*kd_tp53*TP53*AURKB*TP53_Degrad2_const;

  // Species initializations:
  PKN1 = 0;
  ZAK = 0;
  MAP2K3 = 0;
  MAPK14 = 0;
  MAP2K4 = 0;
  TP53 = 0;
  ATM = 1/Cell;
  MAPK13 = 1/Cell;
  PRKACA = 1/Cell;
  SRC = 1/Cell;
  BAD = 1/Cell;
  PTEN = 1/Cell;
  SHC1 = 1/Cell;
  PIK3R1 = 1/Cell;
  PARP1 = 1/Cell;
  AURKB = 1/Cell;
  BRCA1 = 1/Cell;
  YWHAZ = 1/Cell;
  TGFBR1 = 1/Cell;
  CSF1R = 1/Cell;

  // Compartment initializations:
  Cell = 1;

  // Variable initializations:
  k_pkn1 = 0.5;
  kd_pkn1 = 0.005;
  k_zak = 0.1;
  kd_zak = 0.5;
  k_map2k3 = 0.2;
  kd_map2k3 = 0.6;
  k_mapk14 = 2;
  kd_mapk14 = 5;
  k_map2k4 = 0.2;
  kd_map2k4 = 0.6;
  k_tp53 = 0.6;
  kd_tp53 = 2;
  k_atm = 0.1;
  kd_atm = 3;
  k_mapk13 = 2;
  kd_mapk13 = 1.4;
  k_prkaca = 2;
  kd_prkaca = 6;
  k_src = 0.2;
  kd_src = 1;
  k_bad = 5;
  kd_bad = 0.04;
  k_pten = 0.2;
  kd_pten = 0.5;
  k_shc1 = 2;
  kd_shc1 = 0.06;
  kd_pik3r1 = 10;
  k_parp1 = 0.5;
  kd_parp1 = 0.005;
  k_aurkb = 3;
  kd_aurkb = 4.5;
  k_brca1 = 2;
  kd_brca1 = 20;
  k_ywhaz = 0.9;
  kd_ywhaz = 0.072;
  k_tgfbr1 = 0.5;
  kd_tgfbr1 = 0.45;
  BAD_Degrad2_const = 0.0133;
  k_pik3r1 = 2;
  k_csf1r = 2;
  kd_csf1r = 30;
  TP53_Degrad2_const = 0.0067;

  // Other declarations:
  const Cell, k_pkn1, kd_pkn1, k_zak, kd_zak, k_map2k3, kd_map2k3, k_mapk14;
  const kd_mapk14, k_map2k4, kd_map2k4, k_tp53, kd_tp53, k_atm, kd_atm, k_mapk13;
  const kd_mapk13, k_prkaca, kd_prkaca, k_src, kd_src, k_bad, kd_bad, k_pten;
  const kd_pten, k_shc1, kd_shc1, kd_pik3r1, k_parp1, kd_parp1, k_aurkb, kd_aurkb;
  const k_brca1, kd_brca1, k_ywhaz, kd_ywhaz, k_tgfbr1, kd_tgfbr1, BAD_Degrad2_const;
  const k_pik3r1, k_csf1r, kd_csf1r, TP53_Degrad2_const;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit substance = 1e-3 mole;

end

