
model *Wolf2000___Cellular_interaction_on_glycolytic_oscillations_in_yeast()

  // Compartments and Species:
  compartment Cell_1, Cell_2; 
  compartment Compartment;
  species S1__Cell_1_ in Cell_1, S1__Cell_2_ in Cell_2, S2__Cell_1_ in Cell_1;
  species S2__Cell_2_ in Cell_2, S3__Cell_1_ in Cell_1, S3__Cell_2_ in Cell_2;
  species S4__Cell_1_ in Cell_1, S4__Cell_2_ in Cell_2, N2__Cell_1_ in Cell_1;
  species N2__Cell_2_ in Cell_2, A3__Cell_1_ in Cell_1, A3__Cell_2_ in Cell_2;
  species S4_ex in Compartment, $A in Compartment, $N in Compartment, $N1__Cell_1_ in Cell_1;
  species $N1__Cell_2_ in Cell_2, $A2__Cell_1_ in Cell_1, $A2__Cell_2_ in Cell_2;

  // Assignment Rules:
  N1__Cell_1_ := N - N2__Cell_1_;
  N1__Cell_2_ := N - N2__Cell_2_;
  A2__Cell_1_ := A - A3__Cell_1_;
  A2__Cell_2_ := A - A3__Cell_2_;
  J_cell_1 := kappa*(S4__Cell_1_ - S4_ex);
  j_cell_2 := kappa*(S4__Cell_2_ - S4_ex);

  // Reactions:
  v1_cell_1: S1__Cell_1_ + 2 A3__Cell_1_ => 2 S2__Cell_1_; Cell_1*(k1*S1__Cell_1_*A3__Cell_1_*(1 + (A3__Cell_1_/K_I)^q)^-1);
  v1_cell_2: S1__Cell_2_ + 2 A3__Cell_2_ => 2 S2__Cell_2_; Cell_2*(k1*S1__Cell_2_*A3__Cell_2_*(1 + (A3__Cell_2_/K_I)^q)^-1);
  v2_cell_1: S2__Cell_1_ + $N1__Cell_1_ => S3__Cell_1_ + N2__Cell_1_; Cell_1*(k2*S2__Cell_1_*N1__Cell_1_);
  v2_cell_2: S2__Cell_2_ + $N1__Cell_2_ => S3__Cell_2_ + N2__Cell_2_; Cell_2*(k2*S2__Cell_2_*N1__Cell_2_);
  v3_cell_1: S3__Cell_1_ + $A2__Cell_1_ => S4__Cell_1_ + 2 A3__Cell_1_; Cell_1*(k3*S3__Cell_1_*A2__Cell_1_);
  v3_cell_2: S3__Cell_2_ + $A2__Cell_2_ => S4__Cell_2_ + 2 A3__Cell_2_; Cell_2*(k3*S3__Cell_2_*A2__Cell_2_);
  v4_cell_1: S4__Cell_1_ + N2__Cell_1_ => ; Cell_1*k4*S4__Cell_1_*N2__Cell_1_;
  v4_cell_2: S4__Cell_2_ + N2__Cell_2_ => ; Cell_2*k4*S4__Cell_2_*N2__Cell_2_;
  v5_cell_1: A3__Cell_1_ => ; Cell_1*k5*A3__Cell_1_;
  v5_cell_2: A3__Cell_2_ => ; Cell_2*k5*A3__Cell_2_;
  v6_cell_1: S2__Cell_1_ + N2__Cell_1_ => ; Cell_1*k6*S2__Cell_1_*N2__Cell_1_;
  v6_cell_2: S2__Cell_2_ + N2__Cell_2_ => ; Cell_2*k6*S2__Cell_2_*N2__Cell_2_;
  v7: S4_ex => ; Compartment*k*S4_ex;
  S1_cell_1_glucose_influx:  => S1__Cell_1_; Cell_1*J0;
  S1_cell_2_glucose_influx:  => S1__Cell_2_; Cell_2*J0;
  S4_cell_1_export: S4__Cell_1_ => ; Cell_1*J_cell_1;
  S4_cell_2_export: S4__Cell_2_ => ; Cell_2*j_cell_2;
  S4_ex_import:  => S4_ex; Compartment*((phi/2)*(J_cell_1 + j_cell_2));

  // Species initializations:
  S1__Cell_1_ = 5.8;
  S1__Cell_2_ = 2.9;
  S2__Cell_1_ = 0.9;
  S2__Cell_2_ = 0.45;
  S3__Cell_1_ = 0.2;
  S3__Cell_2_ = 0.1;
  S4__Cell_1_ = 0.2;
  S4__Cell_2_ = 0.1;
  N2__Cell_1_ = 0.1;
  N2__Cell_2_ = 0.05;
  A3__Cell_1_ = 3.2;
  A3__Cell_2_ = 0.2;
  S4_ex = 0.1;
  A = 4;
  N = 1;

  // Compartment initializations:
  Cell_1 = 1;
  Cell_2 = 1;
  Compartment = 1;

  // Variable initializations:
  k1 = 100;
  K_I = 0.52;
  q = 4;
  k2 = 6;
  k3 = 16;
  k4 = 100;
  k5 = 1.28;
  k6 = 12;
  k = 1.5;
  J0 = 3;
  kappa = 13;
  phi = 0.1;

  // Other declarations:
  var J_cell_1, j_cell_2;
  const Cell_1, Cell_2, Compartment, k1, K_I, q, k2, k3, k4, k5, k6, k, J0;
  const kappa, phi;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit substance = 1e-3 mole;

  // Display Names:
  Cell_1 is "Cell 1";
  Cell_2 is "Cell 2";
  S1__Cell_1_ is "S1";
  S1__Cell_2_ is "S1";
  S2__Cell_1_ is "S2";
  S2__Cell_2_ is "S2";
  S3__Cell_1_ is "S3";
  S3__Cell_2_ is "S3";
  S4__Cell_1_ is "S4";
  S4__Cell_2_ is "S4";
  N2__Cell_1_ is "N2";
  N2__Cell_2_ is "N2";
  A3__Cell_1_ is "A3";
  A3__Cell_2_ is "A3";
  N1__Cell_1_ is "N1";
  N1__Cell_2_ is "N1";
  A2__Cell_1_ is "A2";
  A2__Cell_2_ is "A2";
  S1_cell_1_glucose_influx is "S1_cell_1 glucose influx";
  S1_cell_2_glucose_influx is "S1_cell_2 glucose influx";
  S4_cell_1_export is "S4_cell_1 export";
  S4_cell_2_export is "S4_cell_2 export";
  S4_ex_import is "S4_ex import";

end


