
model *Wodarz2003_CTL_cross_priming()

  // Compartments and Species:
  compartment COMpartment;

  // Assignment Rules:
  R := C*A_star/(q*T);

  // Rate Rules:
  T' = r*T*(1 - T/k) - d*T - gamma_*T*C;
  C' = eta*A_star*C/(epsilon*C + 1) - q*T*C - mu*C;
  A' = lambda - delta_1*A - alpha*A*T;
  A_star' = alpha*A*T - delta_2*A_star;

  // Compartment initializations:
  COMpartment = 1;

  // Variable initializations:
  T = 0.1;
  r = 1;
  k = 10;
  d = 0.1;
  gamma_ = 1;
  C = 0.3;
  A = 2;
  lambda = 1;
  delta_1 = 0.1;
  alpha = 0.5;
  A_star = 2;
  delta_2 = 1.5;
  eta = 2;
  epsilon = 1;
  q = 0.5;
  mu = 0.1;

  // Other declarations:
  var T, C, A, A_star, R;
  const COMpartment, r, k, d, gamma_, lambda, delta_1, alpha, delta_2, eta;
  const epsilon, q, mu;

  // Unit definitions:
  unit time_unit = 86400 second;

  // Display Names:
  time_unit is "time";
  gamma_ is "gamma";

end

